---
title: "如何写出一份优秀的简历"
source: "https://bytebytego.com/courses/tech-resume"
lesson_count: 19
exported_at: "2026-04-02T00:46:12.258Z"
---
# 如何写出一份优秀的简历

> 课程：https://bytebytego.com/courses/tech-resume
> 已导出课时：19

## 目录

1. 致谢
2. 简介
3. 第一部分：简历与招聘流程
4. 第 1 章：为什么简历和 CV 很重要
5. 第 2 章：招聘流水线
6. 第二部分：撰写简历
7. 第 3 章：技术简历基础
8. 第 4 章：简历结构
9. 第 5 章：脱颖而出
10. 第 6 章：常见错误
11. 第 7 章：不同的经验水平，不同的职业路径
12. 第 8 章：打磨简历的练习
13. 第 9 章：简历之外
14. 第三部分：案例与灵感
15. 第 10 章：优秀简历模板原则
16. 第 11 章：简历模板
17. 第 12 章：简历改进案例
18. 第 13 章：给招聘经理关于运行高效筛选流程的建议
19. 结语
---

## 1. 致谢

> 原文：https://bytebytego.com/courses/tech-resume/p0-c1-acknowledgements

本书的编写得到了我人脉圈中一些顶尖技术招聘人员、工程经理和工程师的大力支持，其中许多人被视为行业资深人士。他们慷慨地投入了时间和反馈，使本书的质量得到了显著提升。

在招聘方面，感谢 Amy Miller、Angelica Shah、Blake Stockman、Csudi Csudutov、Chukwuemeka Ugorji、Claire Taylor、José Marchena、Jorick Thijs Polderman、Keki Mwaba、Ken Liu、Konstanty Sliwowski、Sebastian Prieto Tovar、Sofi Djelassi、Victoria Farrelly、Veronika Nagy 和 Yinka Coker。你们审阅过的开发者简历比我还要多，你们的见解和反馈让本书更加准确且实用。

感谢工程经理和工程师 James Stanier、Jordan Bonnet、Manan Patel、Matt Dickenson、Monica Lent、Neville Kuyt、Pat Kua、Randall Kanna、Rodrigo Pimentel、Rodrigo Prates、Stuart Davidson 和 Steve Ball 提供的反馈。感谢你们的审阅、指正，以及对书中相似建议的认可。

早期 Beta 版读者的反馈和鼓励也非常棒。提供反馈和建议的人员包括 Aleph Melo、Anmol Singh Jaggi、Christopher Paika、David Kiss、Fabien Townsend、Jamie Robertson、Maroof Haque、Munasir Priom、Oliver Mensah、Patrick Doyle、Simon Van de Water 和 Waseef Akhtar。谢谢你们！根据读者的建议，我对书中的多处进行了改进，例如在许多章节末尾增加了“回顾（Recap）”部分。

我要特别感谢本书的编辑 Mike Reeves-McMillan，他跨越半个地球与我合作，共同创作出了这本读起来令人愉悦的作品。
---

## 2. 简介

> 来源：https://bytebytego.com/courses/tech-resume/p0-c2-introduction

很多人误以为当程序员找工作很容易。虽然在某些时候这可能是真的——特别是如果你是任职于知名科技公司的资深（Senior）或主任（Staff）软件工程师——但对于大多数开发者来说，情况并非如此。一旦你进入就业市场并开始直接投递简历，那种“找工作很容易”的感觉会迅速消失。

本书将帮助你撰写一份能够公平展现自我、发挥自身优势并增加获得招聘人员电话邀约机会的开发者简历。

## 讲师

Gergely Orosz 是《The Pragmatic Engineer》周报的作者，这是 Substack 上排名第一的面向工程经理和资深工程师的周报。你可以在[这里](https://newsletter.pragmaticengineer.com/?ref=bytebytego)找到他的周报。

## 本书读者对象

本书专门为在美国、欧洲和印度科技公司申请开发职位的人员编写，适用于商务语言为英语的公司。本书特别适用于总部位于美国的知名科技公司：如 Facebook、Amazon、Apple、Netflix、Google（也称为 FAANG[1](https://bytebytego.com/courses/tech-resume/p0-c2-introduction#user-content-fn-1)），以及 Stripe、Uber、Airbnb、Dropbox 等独角兽公司和快速发展的科技初创公司。本指南的原则很可能也适用于其他公司。然而，不同的行业和不同的公司可能会遵循不同的流程，并在简历中寻找不同的特质。

本书是为软件开发人员、技术主管（Tech Lead）和工程经理（Engineering Manager）编写的。大部分内容涵盖了从应届毕业生到经验丰富的软件开发人员，并为技术主管和工程经理设有专门章节。本书假设你已经具备了所申请职位的相关经验。

本指南中介绍的所有内容均为个人观点，可能适用也可能不适用于你所申请的国家、行业或公司。请务必自行研究并从你的社交网络中获取反馈，以量身定制你的简历。没有什么方法是万能的。

## 本书不包含的内容

本书并不是关于申请任何特定公司时“什么有效、什么无效”的绝对指南。虽然作者和贡献作者曾在多家科技公司工作过，但这并不代表本书是书中提到的任何公司的官方指南。

这要追溯到招聘的工作原理。正如我们将在[第 2 章：招聘流程](https://bytebytego.com/courses/tech-resume/p1-c2-the-hiring-pipeline)中介绍的那样，招聘是一个不仅因公司而异，而且因招聘经理而异的过程。此外，你在申请职位后收到后续电话的可能性还取决于许多其他无法预测的因素。这些因素包括有多少其他合格的申请人、填补职位的截止日期、有多少空缺职位等等。

软件工程师明白，在构建网站时使用哪种语言，或者在设计复杂应用时遵循哪种架构，都没有“一劳永逸”的解决方案。同样，也没有一种“万能”的简历模板能产生最好的效果，或者某种简历内容能百分之百换来招聘人员的电话。

本书无法回答你为什么投递了公司却没有收到回复。但是，它确实提供了关于流程如何运作的背景信息，以及能帮助你更好、更有条理、更自信地完成简历撰写过程的建议。

## 如何阅读本书

本书分为三个部分。我建议先粗读一遍全书，选择一两个简历模板，然后按照“第二部分：撰写简历”中列出的练习，边做边写或修改你的简历。
**第一部分：简历与招聘流程**分享了关于简历为何重要以及大多数公司招聘流程如何运作的背景信息。如果你自己从未担任过招聘经理，我建议从这一部分开始。为了有针对性地写出一份能吸引招聘人员和招聘经理注意的好简历，了解招聘流程的运作方式以及你的简历受众是谁至关重要。

**第二部分：撰写简历**提供了关于如何写好简历的可操作建议。本部分中的每一章都侧重于简历中的一个特定区域。这部分包含大量示例。

**修改前后对比示例**展示了真实但经过匿名化处理的简历片段及其作者的初稿。改进区域通过高亮显示，改进后的效果也清晰可见。

**回顾：改进简历的行动指南**部分位于第二部分每一章的结尾。这些是你可以进行的实际检查和练习，用以改进你的简历。

**第三部分：示例与灵感**提供了开始撰写简历的模板，以及匿名化的开发者简历示例，以启发你撰写自己的简历。

| 内部视角：招聘流程负责人的见解。本书包含十几个“内部视角”板块。这些是招聘经理、技术招聘人员以及其他参与招聘流程的人员对于“如何做”以及“为什么这么做”的想法和观点。这些板块提供了额外且有趣的视角。 |
| --- |

* * *

## 脚注

1.  FAANG：Facebook、Apple、Amazon、Netflix、Google。FAANG 公司以其近年来令人瞩目的股票增长而闻名。在这些公司工作的工程师除了基本工资外，还会获得丰厚的股权激励，这使它们成为最向往的工作场所之一，同时竞争也最为激烈。[↩](https://bytebytego.com/courses/tech-resume/p0-c2-introduction#user-content-fnref-1)
---

## 3. 第一部分：简历与招聘流程

> 原文链接：https://bytebytego.com/courses/tech-resume/p1-c0-resumes-and-the-hiring-process

在深入探讨如何撰写一份优秀的开发者简历之前，我们需要先停下来思考一下。你为什么需要写简历？一份优秀的开发者简历究竟是什么样的？为什么不直接使用你的 LinkedIn 个人主页呢？

一旦你提交了简历，它会经历什么？是招聘人员会看它吗？还是招聘经理？或者是其他人——甚至是某个做出决策的自动化流程？

本部分将分享一些招聘人员和招聘经理认为理所当然的背景信息。然而，如果你不是技术招聘人员或招聘经理，本部分中的许多细节会让你大开眼界。例如，招聘经理眼中的优秀简历是什么样的，或者你的简历在后台是如何处理的。

**在[第 1 章：为什么简历和 CV 很重要](https://bytebytego.com/courses/tech-resume/p1-c1-why-resumes-and-cvs-are-important)**中，我们将讨论简历的真正目标是什么。剧透一下：它的目的并不是展示你过去所有的经历。我们将介绍一份优秀的简历是什么样的，以及为什么在直接申请工作时，仅凭 LinkedIn 可能不足以让你获得职位。

**在[第 2 章：招聘流程管线](https://bytebytego.com/courses/tech-resume/p1-c2-the-hiring-pipeline)**中，我们将分享面试流程的全貌——以便你更好地理解为什么简历如此重要。

既然 LinkedIn 已经成为展示职业形象的流行方式，那么让我们先从探讨为什么简历依然重要开始吧。
---

## 4. 第一章：为什么简历（Resume 和 CV）如此重要

> 原文：https://bytebytego.com/courses/tech-resume/p1-c1-why-resumes-and-cvs-are-important

在过去的几年里，我审阅了超过一千份简历——或者像欧洲、亚洲和其他一些地方所称呼的那样，CV[1](https://bytebytego.com/courses/tech-resume/p1-c1-why-resumes-and-cvs-are-important#user-content-fn-2)。作为一名招聘经理，我通常只是扫视其中的大部分，花 10 到 20 秒的时间来决定是否深入阅读。在一两分钟内，我总能决定是否要给申请人打电话。相比之下，普通的招聘人员平均只花 7 秒左右[2](https://bytebytego.com/courses/tech-resume/p1-c1-why-resumes-and-cvs-are-important#user-content-fn-3)来扫描一份简历，并决定是拒绝还是继续阅读。

2020 年 5 月的一周内，我仔细审阅了 300 多份简历，在每份简历上花费的时间远超招聘人员或招聘经理。这些简历的作者既有高级工程师，也有应届生。写这些简历的人都投入了时间和精力，试图打造一份他们认为优秀的简历。尽管如此，我对每一份简历仍有很多反馈意见。

**我见过的大多数开发者简历都没能很好地展现出个人形象**。作为一名行色匆匆、还有一百多份简历要看的招聘经理，我可能会错过许多原本实力雄厚且符合条件的候选人。这是因为他们的潜力没有在简历中体现出来。而通常技术背景较弱的招聘人员，可能会错过更多这样的人才。

当你*主动*向某家公司投递申请时（即当你积极寻找工作时），你会撰写简历。当你直接申请时，你希望有一份能在第一眼就很好地代表你的简历。如果你不投入时间和精力，那么当你被同样优秀但简历更能针对该职位推销自己的人取代时，请不要感到惊讶。

## 简历的目标

为什么我们要花这么多时间制作简历？这项练习的目标是什么？许多人制作简历是因为申请工作需要它。你需要在申请表里上传一个附件。于是，一些人谷歌搜索“简历模板”，填入自己的经历，然后提交。他们做了这项工作，但没有思考其目标。

**简历的目标是让你获得该职位的面试机会**，无论是与特定公司的招聘人员还是招聘经理面谈。仅此而已——不多也不少。它的作用是帮你敲开大门。分享完整的职业生涯或尽可能准确地展示你所做的一切，并不是它的目标。

简历的目标是针对该特定职位推销你自己——并且要在招聘人员或招聘经理阅读它的不到 10 秒钟内完成。请记住这个目的，因为本书的所有内容都将围绕这一目标展开。
| 内部视角：招聘经理通常如何筛选简历<br>Nevile Kuyt 是一位拥有二十年工程师招聘经验的招聘经理。他审阅过数以千计的简历，并分享了他筛选投递简历的过程：<br>“在这个过程中，我喜欢使用‘是/也许/否’模型。作为招聘经理，面对一堆简历，我的目标不是寻找那个完美的‘独一无二的雪花’——我没时间做那个。相反，我想把那 300 份简历尽快缩减到我要面试的少数几个人，因为我还有其他事情要做。<br>我创建了三个堆：<br>1. **‘是’堆**：这些简历让我眼前一亮，非常契合职位。我会面试他们。这一堆不超过 5 份，如果我发现了第 6 份，最弱的那份就会被移到：<br>2. **‘也许’堆**：不是完美契合，但很接近。如果‘是’堆的人数不够，我会翻看‘也许’堆。这一堆也不超过 5 份。剩下的全部进入：<br>3. **‘否’堆**：我其实是在找理由把简历扔进‘否’那一堆。拼写错误、语法错误、过去两年没有相关经验、技术栈不匹配？如果‘是’堆已经够大了，这些问题都会让简历直接进入‘否’堆。”<br>你简历的目标应该是作为“是”堆的候选人“脱颖而出”。这种“是/也许/否”的方法是招聘经理和招聘人员筛选简历的典型方式。假设你符合职位的要求，你会希望通过量身定制简历，来最大限度地提高在初次扫描时就清晰展现这种匹配度的机会。如果申请人很多且简历写得很差，你的简历很有可能最终进入“也许”或“否”堆。如果通过电话面试（Phone Screen）的“是”堆候选人足够多，即使你在“也许”堆中名列前茅，也可能不会收到下一个电话。 |
| --- |

## 优秀的简历与卓越的简历

**优秀的简历（Good resumes）**是指那些能以最客观的方式展现你，并在你符合资质的前提下，最大限度地提高你通过简历筛选过程机会的简历。然而，即使有一份优秀的简历，你也不可能每次都赢得招聘人员的青睐。这可能有多种原因，主要原因是你的个人资料与公司的需求不匹配，或者有更强的竞争对手。但是，拥有一份优秀的工程技术简历，你至少不会因为表达不够好而错失机会。

**卓越的简历（Great resumes）**是指那些能瞬间抓住招聘人员或招聘经理的注意力，让他们立刻想和你交谈的简历。不幸的是，这与格式关系不大，而完全取决于内容。卓越的技术简历是那些展示了稀缺且有价值的经验或技能，而这些正是职位**精准**所需的。如果你恰好是一位精通某个小众框架的工程师，而你直接申请了一家很少收到申请的小公司，且他们正好在用这个框架重构产品，那么招聘人员会觉得捡到了宝。

卓越的简历不是通用的：它们是针对**特定**职位的卓越。虽然人们很容易认为在 Google 工作过会让你的简历变得卓越，但并非所有职位都是如此。回到前面的例子：如果你在 Google 担任高级前端开发工程师，对于一个寻求构建开发工具（Developer Tooling）深厚专业知识的后端职位来说，你的简历未必算得上卓越。

**一份优秀的简历是通向卓越简历的第一步。**一份优秀的简历——一份尽可能客观地展现你的简历——能帮你找到一份好工作。而一份好工作是积累经验、成就卓越简历的垫脚石。本指南将帮助你基于现有的经验，打造出一份优秀的工程技术简历。

卓越的简历也可以是那些展示了向当前职位稳步晋升的职业轨迹的简历。多年来，简历中有一条清晰的晋升、承担更多责任或采取更多主动行动的路径。它们与那些平庸的、缺乏亮点的简历（Journeyman resumes）形成了鲜明对比。
**“平庸型简历”（Journeyman resumes）**讲述的是一个几乎没有或完全没有职业晋升的故事。在很长一段时间内，看不出任何职业成长。对于高增长公司来说，这类简历可能是被拒绝的原因，因为招聘人员和招聘经理都在寻找成长的迹象。这些迹象可能包括一定程度的专业成长，以及承担更多责任或解决复杂问题。

如果你的简历读起来像是一份平庸型简历，请思考一下原因。是你没讲好自己的故事？还是在过去几年里你确实没有任何实质性的成长？你完全没有成长是不太可能的，所以请将责任的增加、任何职位的纵向变动以及获得晋升的时刻具象化。

| 由内而外：在谷歌工作过就能让我的简历变得出色吗？在我审阅过的数百份开发人员简历中，有一份特别引人注目。这份简历的主人在苹果和谷歌共工作了五年，之后跳槽到了一家小公司。然而，他联系了我，因为他拿不到多少面试机会，而且搞不清楚原因。诚然，这份简历吸引了我的注意，就像吸引所有招聘人员一样，所以我详细阅读了它。但随着阅读的深入，我最初的兴奋感逐渐消失了。这份简历描绘了一个在目前的小公司表现平平的人。他描述了自己如何攻克一个难题并构建了端到端的解决方案。然后他链接了一个勉强能运行的 Web 原型，我试用时感觉非常业余。再往下读，几乎没有提到在谷歌或苹果工作的具体细节。甚至连写出来的部分，也让他看起来像是只在谷歌和苹果的内部项目中扮演了次要角色。如果不是在硅谷面试，这个人可能还是能拿到面试机会。在这里，谷歌和苹果虽然备受推崇，但光靠名气并不总能让你敲开大门。简历还需要推销你。而这份简历完全没有起到推销作用——它甚至在贬低自己。当我与他交谈时，他解释说自己是一名后端工程师，前端开发是他很少做且不喜欢的。他解释了他在那家小公司解决的所有后端复杂挑战。他实现了更好的文本识别算法、文本聚类和自然语言处理解决方案。他做了卓越的研究，构建了一个稳健的文本分析系统——但在简历中只字未提。相反，读者看到的是他前端工作的结果——那确实只是几周的工作量，几乎没有反映出他在后端开发方面的真实实力。当我们谈到他在谷歌和苹果的工作内容时，情况也类似。他确实构建了关键组件——其中一个甚至开源了——但他没有在简历中提到这一点。这个人通过识别自己最重要的个人贡献和成就重新编写了简历。新简历看起来强多了：讲述了他在小公司如何构建复杂的后端系统，在谷歌如何担任一个三人团队的技术负责人负责内部项目，以及在苹果如何解决了一个困难且有影响力的技术挑战。组织你的过往经验以展示你最好的个人贡献，是获得关注的关键——即使你的简历上有知名公司。招聘经理寻找的是能够帮助他们应对当前软件构建和交付价值挑战的人。更新后的简历就是我所说的“优秀的简历”，因为它公正地展现了这个人，并很好地展示了他在知名公司的影响力贡献。此后，面试邀约接踵而至。虽然对于在谷歌工作过的人来说，取得这种成功并不难，但它提醒我们，呈现方式和叙事方式会产生巨大的差异。 |
| --- |
## 为什么仅有 LinkedIn 是不够的

我交流过的几位开发者都没有简历。他们一直以来只使用 LinkedIn 个人资料，效果也还不错。在申请工作时，他们只需将该资料导出为 PDF 并发送出去。虽然这种方法在申请人较少或你拥有极其出众的经验时行得通，但它并不能应对所有情况。

**LinkedIn 是一个在你处于“卖方市场”时被动获客（被猎头发现）的工具；但它是一个糟糕的主动申请工具。** 它的空间利用率低，没有针对招聘人员的快速筛选进行优化。坦率地说，这显示出你对所申请的特定职位并没有*真正*感兴趣。

将 LinkedIn 用作简历还有其他弊端：

- **无法针对特定职位进行定制。** 在许多情况下，你的背景和经验使你能够胜任多个职位。例如，一名具有全栈经验的开发者可以决定申请前端、后端或全栈角色。对于其中的每一个角色，你都需要一份量身定制的简历。而使用 LinkedIn，你只能使用一份通用的资料，其效果不如定制化的简历。
- **缺乏历史记录或版本控制。** 使用简历时，你可以存储并迭代不同的简历版本。而 LinkedIn 没有版本控制。
- **过于冗长的概括。** 使用 LinkedIn 生成的简历页数通常很多。其设计浪费了大量空间。
- **平台锁定（Lock-in）。** 无法保证 LinkedIn 的简历生成功能将来还会存在，或者其运作方式会与现在一致。使用文本编辑器时，你受到的锁定较少。使用简历生成器时虽然也有锁定，但可以合理预期该功能在未来也能正常工作。

需要明确的是：在开发者市场处于卖方市场时，LinkedIn 简历有时是奏效的。当公司难以吸引任何人申请时，它们也管用。嘿，在那些时候，你甚至可以跳过本指南，随便拼凑一个包含姓名、电子邮件、工作年限的文本文件，就能轻松获得技术面试邀请。20 世纪 90 年代末互联网泡沫破裂前就是这样。在某种程度上，2010 年代初到中期也发生了同样的情况，当时大量风险投资涌入许多初创公司，它们不得不快速招聘。如果你处于这种市场环境中，你对简历格式的担心可以少得多。如果不是——那正是本书可以帮助你的地方。

如果你想通过直接申请获得工作，请撰写简历并针对*该*职位进行定制。同时也要保持你的 LinkedIn 持续更新：更多建议请参阅 [LinkedIn Profile 章节](https://bytebytego.com/courses/tech-resume/p2-c7-beyond-the-resume#linkedin-profile)。

## 简历（依然）是不够的

我收到过几条私信，人们认为简历的格式是阻碍他们获得 HR 电话的唯一因素。比如这条消息：

*“我一直在申请伦敦的 Facebook、纽约的 Stripe 和洛杉矶的 Snap。但我没有收到任何一家的回复。你能帮我修改简历，好让我获得面试机会吗？”*

**一份写得好的简历是必要的，但仅有它不足以**获得 HR 的电话。还有其他几个你无法控制的因素，包括：

- **职位是否仍然开放。** 你提交申请的职位可能已经招满——而你并不知情。
- **你的竞争对手。** 你可能认为自己拥有很强的背景，但如果有几十个经验更丰富、技能更强的人申请同一个职位呢？你将无法获得面试机会。此外，对于远程友好或纯远程职位，竞争会激烈得多。
- **本地候选人 vs 需要异地搬迁。** 如果一个职位收到数百份申请，本地候选人可能会获得优先权。他们不需要搬迁，这意味着他们可以更快入职。此外，无需支付搬迁费也降低了公司的招聘成本。
-   **你的签证状态。** 当公司需要为你申请在该国工作的签证时，这会耗费时间和金钱。公司通常只为高级职位提供签证赞助，因为在这些职位上，他们很难找到不需要签证的候选人。甚至许多大型科技公司也只为高级或更高级别的职位提供签证赞助。
-   **你的资历。** 某些职位只招收具有特定资历的人——即使他们没有在外部招聘广告中说明这一点。你可能会被认为对于某个职位经验不足。当你是一名应届毕业生，或者工作经验不足两年，而申请的职位不考虑没有几年行业工作经验的人时，这种情况经常发生。在极少数情况下，招聘人员可能会根据你的丰富经验判定你对于该职位而言资历过高（Overqualified）。
-   **运气。** 盲目的偶然性也起着作用，尤其是当你的简历与数百份其他简历竞争时。有一些方法可以降低运气因素的影响——请参阅[关于内推的章节](https://bytebytego.com/courses/tech-resume/p1-c2-the-hiring-pipeline#referrals)，这在消除这一因素并让你进入招聘人员筛选环节方面能起到最大的作用。

本书将帮助你撰写一份能够公平展示你能力的简历。虽然遵循这些建议有望帮助你获得更高的回复率，但并没有什么“神奇公式”能保证你接到下一个电话。与此同时，你对幕后发生的事情了解得越多，就越能针对阅读简历的人来撰写简历。为了了解关键人物是谁，让我们深入探讨科技公司的典型招聘流程，以及谁可能会阅读你的简历。

* * *

## 脚注

1.  CV 代表 Curriculum Vitae。在拉丁语中，这意味着“生活历程”。 [↩](https://bytebytego.com/courses/tech-resume/p1-c1-why-resumes-and-cvs-are-important#user-content-fnref-2)

2.  来源：HR Drive [眼动追踪研究显示招聘人员查看简历的时间为 7 秒](http://pragmaticurl.com/eye-tracking) [↩](https://bytebytego.com/courses/tech-resume/p1-c1-why-resumes-and-cvs-are-important#user-content-fnref-3)
---

## 5. 第 2 章：招聘流程管线

> 原文：https://bytebytego.com/courses/tech-resume/p1-c2-the-hiring-pipeline

为了更好地理解为什么一份好的简历如此重要，让我们先从宏观角度看看面试流程的全貌。这个过程通常看起来像是一个“黑洞”。它也可能让你觉得是一系列难以预测的人际互动，直到你——运气好的话——拿到录用通知（Offer）。

招聘经理和招聘官对这个过程的看法完全不同，他们称之为“招聘管线”（Hiring Pipeline）。为什么要起这个名字？因为在每一个阶段，留在管线中的候选人数量都会大幅减少。

## 招聘过程中的相关人员

在整个招聘过程中，你会与几个人打交道。不过，还有更多你可能意识不到的人参与其中。让我们来看看每个角色、他们的目标，以及你为什么要关注他们。

![该图是一个流程图，展示了公司内部典型的招聘流程。图中使用了代表相关人员的圆形图标，每个图标都有一个简化的头像和标明其角色的标签。顶部是一个青色圆圈，代表“招聘经理（Hiring manager）”。下方左侧是一个蓝色圆圈，代表“招聘官（Recruiter）”，他与招聘经理有隐含的联系。在招聘官的下方和左侧还有三个蓝色圆圈，分别代表“寻访员（Sourcer）”、“入站寻访员（Inbound sourcer）”和“招聘协调员（Recruitment coordinator）”，他们都隐含地向招聘官汇报。最后，在招聘经理的右侧是三个红圈组合在一起，标注为“面试小组（Interview panel）”，代表面试官团队。这种排列暗示了信息和任务的层级流向，从寻访员开始，经过招聘官到招聘经理，最后在面试小组阶段达到顶峰。图中没有使用明确的线条或箭头来显示流程，但位置暗示了顺序过程。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F01-5UZNA2QQ.png&w=3840&q=75)

-   **招聘经理 (Hiring manager)** 是整个过程中最重要的人，他们掌控全局。他们是开启一个或多个职位空缺（内部称为招聘名额或 Headcount）的人。他们定义所需的招聘要求，通常还会撰写职位描述（JD）。他们负责建立招聘流程，确定技术面试官人选，以及面试官应该关注的领域。他们是拥有最终“录用/不录用”决定权的人。候选人通常直到现场面试（Onsite）阶段才会与招聘经理交谈。招聘经理的目标是为自己的团队招聘能够帮助团队脱颖而出的成员。
-   **招聘官 (Recruiter)** 负责协调招聘方面的所有事务。从发现一份有潜力的个人资料开始，他们就与候选人保持联系，引导其完成面试流程。招聘还有其他几项职责，在大型公司中有时会有专门的人员负责。招聘官的目标是填补招聘经理要求的职位空缺。为了填补这些职位，他们需要找到符合招聘经理和面试小组设定标准的候选人。招聘官通常有需要达成的目标数字，以填补的招聘名额数量来衡量。
-   **寻访员 (Sourcer)** 主动在 LinkedIn 和其他渠道上“搜寻”人才：让他们产生开始面试流程的兴趣。在大型公司中，寻访员专门负责外联并通过沟通推销职位。一旦发现有优秀背景的人感兴趣，他们就会将其移交给招聘官。寻访员的目标是尽可能多地将合格的候选人引入管线，他们通常也有需要达成的目标数字。
- **入站寻访员 (The inbound sourcer)** 负责筛选公司招聘网站上的所有投递申请。在大型公司，尤其是硅谷公司，这是一个专门的角色。在大公司，每个职位每周可能会收到数百份申请。面对数十或数百个职位，仅仅是筛选这些申请就需要多名全职人员。内推通常会直接交给入站寻访员或招聘人员，且优先级高于其他申请。入站寻访员的目标是将合格的候选人推荐给招聘人员。同时，他们需要确保不把不符合招聘经理预期的人推过去，以免浪费招聘人员的时间。
- **招聘协调员 (The recruitment coordinator)** 负责管理流程中的后勤工作。一旦你通过了招聘初聊，进入技术电面或现场面试阶段，他们就会介入。他们负责协调你和面试小组的时间。这可能比你想象的要复杂。如果某位面试官无法出席，他们会安排替补。如果你那边临时有事，他们会为你重新安排面试。如果你受邀参加异地现场面试，他们会负责预订交通和住宿。招聘协调员的目标是确保流程顺畅，让每个人都满意并准时参加。
- **面试小组 (The interview panel)** 是由负责技术面试（从编程挑战到最终现场面试）的工程师组成的团队。他们通常接受过培训，经过了面试标准对齐（calibrated），并且通常专注于特定的面试环节，如编程或系统设计。招聘经理负责选定这个小组。对于小公司，小组成员通常是团队成员。对于大公司，这可能是一个庞大的资源池，包含所有达到一定级别并接受过面试培训的工程师。面试小组成员的目标是保持招聘标准公平、一致，并尽可能消除偏见。

**了解这些角色对你的求职过程有什么帮助？** 它能让你更透彻地看待问题。例如，许多候选人没有意识到，招聘人员和入站寻访员从根本上说是站在你这一边的。这两类人都需要完成招聘指标来达成自己的目标。然而，他们需要平衡招聘经理设定的预期。如果招聘经理明确要求某些技术栈或一定的从业年限，他们很可能会严格执行这一指导意见。

同样，你要知道，当你在 LinkedIn 上收到私信时，那通常是寻访员发出的。无论他们对你的简历评价多么令人鼓舞，他们的目的只是把你拉进招聘流程，你并没有获得职位的“保证”。你仍然需要通过面试流程。

在与人沟通时，请留意这些角色及其面临的限制。当招聘人员通过信息或电话告知你被拒绝时，请记住他们通常只是传达者。他们和你一样希望你能拿到 Offer！尽管简历筛选和面试过程看起来像个“黑盒”，但它是由那些尽职尽责的人在运作的。
| 从内部视角看：你通常能从招聘人员那里期待什么？Blake Stockman 曾在 Google、Facebook、Uber、Flexport 以及其他硅谷初创公司担任招聘人员，他解释了招聘人员的背景各异，以及你在不同公司和招聘人员之间的体验会有多么巨大的差异。招聘领域的一个特点是，它通常不是人们计划进入的行业。如果你和招聘领域的任何人交谈，你会发现他们进入这个行业的途径多种多样。这与软件工程形成了鲜明对比，例如，软件工程通常需要计算机科学学位或其他技术学位才能入门。无论你如何进入软件开发领域，这很少是偶然的：你会为此计划并准备很长时间。而对于招聘，人们通常只是阴差阳错地进入了这个行业。因此，招聘人员拥有各种背景和预期。你也会发现招聘人员的水平参差不齐。这使得你很难找到那种能真正帮你顺利走完流程的顶级招聘人员。这种人会成为你的支持者，并为你提供真实的情况。你应该期待的，也是最基本的期望，是流程的透明度。要了解这个人的利益相关者是谁。例如，在 Google 或 Facebook 这样的大公司，我与招聘经理（Hiring Manager）有一定的关系，但这种关系非常抽象。我更像是现有招聘流程的管理员。在这里，我能做的就是向候选人传达流程是什么，以及在他们面试过程中我会代表他们做些什么。而当我在 Uber 时，我直接与招聘经理合作，共同制定招聘流程，并明确面试的产出。在这种情况下，我能够告诉候选人在重点考察领域方面应该期待什么——而不会透露具体的面试题。比如会有编码、架构和招聘经理面试。面试官想了解你的思维过程，你是结果导向还是过程/思维导向，以及他们将如何与你一起深入进行协作式问题解决。一般来说，公司规模越小，你能获得的细节就越多，你与招聘人员的关系就应该越深。因此，当你与初创公司的招聘人员合作时，你会获得更清晰的视野和更深入的观察。你会更好地了解公司文化、实际情况、团队的需求以及面试预期。当然，这在很大程度上取决于招聘人员本身。我认识的一些最优秀的招聘人员在大公司工作，而许多在小公司的招聘人员才刚刚开始职业生涯。因此，你会体验到很大的差异性。 |
| --- |

## 典型的招聘流程

当你通过职位广告提交简历时，所有科技公司的典型招聘流程都大同小异。通常包括简历筛选、招聘人员初筛、技术初筛以及一系列现场面试（Onsite）。你可能在每一轮被拒绝——或者，如果你表现出色，则会一直推进直到获得录用通知（Offer）。以下是该招聘流程的可视化展示：
![该图展示了一个可视化技术简历申请流程的漏斗。顶部是一个灰色梯形，显示“已提交 250 份简历”，进入一个同样标记为“250 份进入候选人追踪系统队列”的灰色梯形，并附有文字说明申请将经历各个阶段直到被拒绝或录用。下方是一系列逐渐变小的浅蓝色梯形，描述了每个阶段递减的申请人数：“200 份简历筛选”、“30 份招聘人员初筛”、“20 份技术初筛”和“5 份现场面试”。最后，底部的一个浅绿色梯形表示“1 个录用通知”。漏斗右侧，相应的浅蓝色和浅绿色梯形提供了每个阶段的描述：招聘人员在简历上花费 5-20 秒；招聘人员初筛涉及确认经验和动机的电话；技术初筛包括电话面试和/或离线编程挑战；现场面试阶段涉及多次面试；最后阶段是录用通知。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F02-SNJZPTBD.png&w=3840&q=75)

大型知名科技公司的典型招聘流程。实际的流程和数字会因职位和公司的不同而有所差异。

让我们来看看每一个阶段：

**1. 候选人追踪系统（ATS）队列。** 几乎所有的科技公司都使用候选人追踪系统（Applicant Tracking Systems，简称 ATS）。这些系统跟踪你申请的全生命周期。例如，在招聘人员查看简历后，候选人的状态可能会更改为“已查看”或“简历已评估”。

并非所有的申请都能进入简历筛选环节。有些申请未被查看的原因可能是上一批次中已经有了足够多合格的简历。另一个原因可能是该职位刚刚被填补。通常情况下，你的简历投递得越晚，由于流程后续阶段已经有了足够多合格的候选人，你的简历不被查看的可能性就越高。在较好的公司中，如果候选人的申请没有被进一步处理，他们仍然会收到标准的拒绝通知。

**2. 简历筛选。** 在大多数公司中，由招聘人员（Recruiter）负责简历筛选。然而，一些大型公司，特别是硅谷的公司，往往设有一个专门的角色，称为“入站寻访员”（Inbound Sourcer），由他们负责筛选。招聘人员或入站寻访员会快速浏览你的简历，花费 5-20 秒来确定你是否可能匹配该职位。如果你不是一个好的匹配者，你可能会收到一条自动拒绝消息——假设该公司有发送拒绝信的政策。如果初次浏览看起来很有希望，他们会花更多时间深入阅读你的简历。之后，他们可能会安排一次初步电话沟通，以核实一些细节，并决定是否让你开始面试流程。

**这一步通常是淘汰率最高的一步**。在数百份简历中，通常只有几十个 profile 能获得招聘人员的初筛电话。这就是为什么量身定制简历如此重要的原因，这样它才能在此时抓住招聘人员或招聘经理的注意力。

**3. 招聘人员初筛（Recruiter screen）。** 只有那些看起来非常适合该职位的 profile 才能进入招聘人员初筛阶段。这是一个与招聘人员进行的电话沟通，旨在确认经验、动机，并触及软技能。

**4. 技术初筛（Technical screen）。** 技术电话面试和/或侧重于编码的离线挑战（Take-home challenge）。候选人在这个阶段几乎总是与公司的软件工程师进行互动。

**5. 现场面试（Onsite interview）。** 几轮现场面试，如编码、招聘经理面试和系统设计。招聘经理面试通常考察软技能、文化匹配度和价值观对齐。系统设计面试通常只针对经验较丰富的候选人安排。
**6. 录用通知 (Offer)。** 通常情况下，一个从 100 多份合格简历开始的招聘漏斗，最终只会产生一个录用通知。如果你拿到了 Offer，那要表示由衷的祝贺——在此之前，你可能很难想象这个过程的竞争有多么激烈。

## 候选人跟踪系统 (ATS)

候选人跟踪系统（Applicant Tracking Systems，简称 ATS）是许多求职者经常揣测的工具，他们常问一个问题：ATS 会自动筛选掉简历吗？剧透一下：它们不会。是人在拒绝。

科技公司最常用的一些 ATS 系统包括 iCIMS、Taleo、Greenhouse、Workable 和 Workday。市场上目前有 100 多种 ATS 系统，而且还在不断增加。虽然一些较新的、小众的 ATS 系统开始提供更高级的简历解析功能，但截至 2020 年，主流的 ATS 系统都不会自动拒绝简历，也不会对招聘人员隐藏简历。对于所有主流系统来说，简历处理功能都非常基础。ATS 增加的大部分功能都在简历处理阶段之外，主要涉及这些系统如何与公司其他内部系统集成，以及如何辅助报表统计。

ATS 的目的是帮助公司内部的招聘人员协调申请流程。它会跟踪申请状态，并将这些信息展示给所有招聘人员。例如，通过 ATS，寻访员（Sourcer）就能知道不应该去联系那些正在公司面试或最近刚刚拒绝了 Offer 的候选人。

以下是流行的 ATS 系统 iCIMS 如何展示特定职位的招聘管道（Pipeline）中的候选人——包括在职业页面申请的人、被内推的人，或者被招聘人员寻访并添加的人：

![该图展示了一个候选人管道界面，可能来自候选人跟踪系统 (ATS)，显示了针对“Java”技能筛选的候选人列表。顶部显示了管道标题“Pipeline: Java Cands”，一个输入了“Java”的搜索栏及关闭按钮 (X)，以及“未审阅 (Unreviewed)”和“在管道中 (In Pipeline)”候选人的选项卡。下方显示“显示约 6 名候选人中的 6 名”。主体部分是一个表格，包含候选人选择复选框，以及“姓名”、“地点”、“当前职位”、“最高学历”和“职位申请次数”列。显示了两名候选人：来自美国宾夕法尼亚州伯利恒的 Anthony Townsend，他是 Tri Star Engineering 的软件支持工程师，拥有印第安纳州立大学信息技术学士学位，职位申请次数为零；以及来自美国新泽西州莱克赫斯特的 Ellis McLane，他是 Low Voltage Tech Solarium Energy 的电工学徒，同样拥有印第安纳州立大学信息技术学士学位，职位申请次数为零。一个名为“相关性 (Relevance)”的下拉菜单允许进行排序，一个大的放大镜图标提示进一步的搜索功能。右上角有一个切换开关和一个“操作 (Actions)”菜单。每个候选人行都包含一个类似于文档的小图标，可能表示额外信息。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F03-THFH6P7U.png&w=3840&q=75)

iCIMS ATS 中的管道视图——这是最流行的 ATS 系统之一。招聘人员需要审阅候选人才能进行后续处理。这通常意味着他们需要扫视简历。

**ATS 的工作流程是基于人工的**，大致如下：
![该图展示了一个技术简历申请流程的流程图。它始于“未查看申请人”框（灰色），流向标有“1. 招聘人员审核申请”的菱形决策点。积极的结果导向“审核中”（蓝色框），而消极的结果（标有“根据简历和/或筛选问题不匹配”）导向“已拒绝”（红色框）。“审核中”流向另一个菱形“2. 招聘经理审核申请”，拒绝则返回“已拒绝”，接受则进入“面试”（浅蓝色框）。“面试”导向“3. 技术筛选与现场面试”（菱形），失败导致返回“已拒绝”，成功则进入“Offer”（浅绿色框）。最后，“Offer”导向“4. 向候选人发放 Offer”（菱形），接受导致“已接受”（绿色框），拒绝导致“已谢绝”（粉色框）。整个流程图直观地描绘了候选人在申请过程中的顺序步骤和决策点。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F04-MR6ECK4N.png&w=3840&q=75)

典型的候选人跟踪系统（ATS）工作流。ATS 有助于跟踪每位申请人的状态。当申请人数较多时，这非常方便！

方框代表申请的状态。它始于“未查看申请人”，最终会变为“已拒绝”、“已接受”或“已谢绝”。人员（招聘人员或招聘经理）将状态从一个阶段移动到另一个阶段。例如，在招聘人员审核完简历和申请后，他们会将状态移至“审核中”或“已拒绝”。每个公司的状态和工作流可能有所不同。ATS 功能的一个重点就是设置这些流程的灵活性。

有关 ATS 系统如何运作的更详细解释，请观看 Amy Miller 的视频 [《关于 ATS 的真相（并非你想象的那样）》](https://www.youtube.com/watch?v=U5K2F--rNe4&feature=youtu.be)。Amy 是一位资深的技术招聘人员，也是 [《穿着瑜伽裤做招聘》（Recruiting in Yoga Pants）博客](https://www.recruitinginyogapants.com/) 的作者。她曾在亚马逊、谷歌和微软从事招聘工作，并分享了这一过程的“幕后”运作方式。在这段视频中，她总结了 ATS 是什么，以及不是什么：

“_作为一名招聘人员，ATS 是一个让我保持条理的系统。我们需要确切知道候选人在其旅程中的特定位置，以及我下一步需要做什么。例如，如果有人处于面试阶段，我安排好了吗？在 Offer 阶段，Offer 获得批准了吗？如果没有 ATS，我不知道发生了什么。我不知道谁在等谁，在做什么事。ATS 解决了这个问题。_

_那种认为 ATS 是某种神秘的、天才的、注入了 AI 的工具的想法是疯狂的。任何接触过 ATS 并将其用于工作的人都会对这种想法嗤之以鼻。这太荒谬了。_”

## 揭秘 ATS 谣言

“ATS 系统”是许多简历生成网站和自封的职业导师常用的术语，用来解释你简历被拒的根本原因。我读过的几乎所有关于 ATS 的说法——从“机器人”拒绝了高达 75% 的简历，到不建议使用 PDF 格式——都是错误的。

这些误导性的网站和人员有两个共同特征。首先，他们推销你可以从他们那里购买的“战胜 ATS”的服务。其次，他们引用的来源并非来自真正使用 ATS 的技术招聘人员或招聘经理。本书并不声称它将“帮助你战胜 ATS”，因为——正如我们将要讨论的——对于技术简历来说，根本不存在需要“战胜”的 ATS。本节中的所有主张都得到了配置和日常使用 ATS 系统的技术招聘人员及招聘经理的支持。
**ATS 自动拒绝**是许多网站宣称的主要谬论之一。Jobscan [写道](https://www.jobscan.co/blog/8-things-you-need-to-know-about-applicant-tracking-systems/)：*“人类招聘人员是否能看到你的简历，可能取决于你的简历针对 ATS 算法的优化程度。”*。CNBC 发表了文章 [《75% 的简历从未被人类阅读——这里有确保你的简历战胜机器人的方法》](https://www.cnbc.com/2019/02/28/resume-how-yours-can-beat-the-applicant-tracking-system.html)。这篇文章引用的来源仅出自那些靠销售简历服务谋生、并声称能提供“战胜”该系统简历的公司。没有任何招聘经理或技术招聘人员支持这些内容——祝你好运，看看能不能找到愿意为这些错误事实背书的专业人士。看看文章中的这段声明：

*“大多数申请被排除在考虑范围之外，是因为它们的格式无法被这些系统读取和解析——TopResume 的一位职业专家告诉 CNBC。”*

所谓 PDF 简历会“被排除在考虑范围之外”的说法是错误的，而随后建议使用 Word 文档作为格式的建议也是糟糕的建议。

**对于大多数（如果不是全部）技术公司来说，这些说法纯属子虚乌有**。招聘人员*确实*会在 ATS 界面中查看申请，并且几乎总是会浏览简历。招聘人员不看你简历的唯一情况，是已经有了足够多合格的候选人，他们停止了简历处理流程。

**淘汰性问题（Knockout questions）和预筛选问题**是“ATS 拒绝”候选人这一说法中唯一含有真实成分的部分。这些是招聘人员设置的问题，旨在过滤掉不符合职位要求的人，无论其简历内容如何。例如，如果一家公司不提供签证赞助，招聘人员可能会在申请表上添加一个问题：“你是否需要签证赞助才能工作？”根据该职位的政策，需要签证的人随后会被拒绝。然而，设置这条规则的是招聘人员，而且数据需要由候选人明确提供。

你可以通过查看 ATS 的文档来了解更多关于预筛选的工作原理。Taleo 将这种信息收集称为 [预筛选问题（prescreening questions）](https://docs.oracle.com/cloud/latest/taleo/OTREC/_prescreening_ug.htm#OTRECid20130530115657125)，iCIMS 称之为 [筛选问题（screening questions）](https://care.icims.com/s/article/Introduction-to-Screening-Questions)，Greenhouse 将其称为 [自定义问题（custom questions）](https://support.greenhouse.io/hc/en-us/articles/360025222851-Add-Custom-Question-To-Job-Application-)，而在 Workable 中则被称为 [申请表单问题（form application questions）](https://resources.workable.com/application-form-interview-questions)。在所有这些情况下，招聘人员都可以设置额外的问题来收集申请人的信息，并在流程中使用。以下是招聘人员在 Workable 中为签证状态设置淘汰性问题的示例：
![图像展示了一个表单构建界面的屏幕截图，可能用于创建技术简历筛选工具。顶部显示一个复选框，标签为“您在法律上是否有权在美国工作？”。下方，“类型”标签后是一个显示“是/否”的文本输入框，表示这是一个是非题类型。再往下，“问题”标签后是一个较大的文本框，包含同样的问题：“您在法律上是否有权在美国工作？”。最后，底部有一个复选框，标签为“如果回答为否，则取消候选人资格”，这表明对该问题的“否”回答将自动淘汰申请人。整体布局为垂直排列，标签位于其对应输入框或复选框的左侧。右上角可见一个小编辑图标，暗示可以修改表单。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F05-N5FGWOXZ.png&w=3840&q=75)

在 Workable 中设置淘汰性问题（knockout question）。这些问题最常用于节省时间，排除那些公司因某些限制而无法雇佣的候选人。

对于淘汰性问题和预筛选问题，你需要在申请表单中提供信息。这些信息绝不会从你的简历中提取。

**“兼容 ATS 的简历”**是另一个谬论。虽然大多数 ATS（招聘管理系统）确实会尝试解析简历，但它们在筛选过程中并不会利用解析出的内容进行过滤。简历解析是为了尝试自动填充候选人详情。简历解析还用于在申请流程之外，方便日后在系统中进行布尔搜索。然而，除了尝试匹配个人详情和索引简历中的关键词外，ATS 并没有做任何聪明的事情。PDF 和 Word 文档都能被很好地解析。要了解解析后的简历支持哪种类型的搜索，请参阅这篇关于 [iCIMS 候选人搜索功能](https://www.matthewdouglasca.com/resumes)的文章。

“兼容 ATS”的简历更多是一个毫无意义的噱头。声称一份简历兼容 ATS，就像说一个网站兼容手机一样。它当然兼容。所有网站都兼容，所有简历也都是兼容 ATS 的。

**“ATS 简历优化”**是几家服务商收费提供的服务——价格从 100 美元到 [500 美元](https://www.matthewdouglasca.com/resumes)甚至更高。他们会声称，通过更好地匹配职位描述，你的简历将“绕过”ATS 算法，从而让招聘人员看到你的申请。在大多数技术职位的案例中，声称需要“绕过”ATS 是虚假的。截至 2020 年，ATS 甚至还不够智能，无法理解你在简历中列出的编程语言。其次，根本不存在“绕过”。你的简历就在队列中，等待招聘人员审阅。

唯一会根据解析后的简历进行某种评分的流行 ATS 是 Taleo。Taleo 可以为你的简历分配一个职位需求排名（requisition rank）。这是一个基于自动筛选问题、你的简历以及职位需求重合度的百分比数值。招聘人员可以决定按此排名对简历进行排序。然而，这个分数对于软件开发人员来说并不准确。几乎没有招聘人员会依赖这个分数来决定看哪些简历、不看哪些简历。在我咨询过的十多位技术招聘人员和寻才人员（sourcers）中，没有人使用这种自动评分来决定查看哪些申请或放弃哪些申请。
**针对职位定制简历**确实是中肯的建议。这也是为什么你会看到遵循 ATS 优化技巧能产生效果的原因。如果你针对职位定制简历，效果会更好。ATS 本身不会决定是否推进你的简历：扫描你简历的招聘人员或招聘经理才会做决定。他们会判断你的经验相关性，而且通常在几秒钟内完成。由于职位的申请人数通常很多，针对职位定制简历并在初次扫视时抓住注意力，确实会产生影响。

一些技术招聘人员预测，未来招聘中会出现更多的自动解析和 AI 辅助决策。然而，这目前尚未实现。即使实现了，其结果也不应与招聘人员快速扫视简历并标记“通过”、“待定”或“拒绝”的结果有所不同。

| 内部视角：招聘人员如何评价 ATS 系统。我请技术招聘人员分享了一些关于申请人追踪系统（ATS）的常见误区，并解释了为什么这些观点是错误的。以下是他们分享的几个主要观点：筛选是由人工干预完成的，而非自动。“ATS 中的人员列表是按申请日期排序的。然后由真人做出决定。你可能会被拒绝：这可能是因为根据简历判断你不合适，或者是因为你对筛选问题（knockout questions）的回答不符合要求。否则，你将进入后续流程。”（Amy Miller，《Recruiting in Yoga Pants》博客作者，曾任职于亚马逊、谷歌和微软）技术招聘人员不会信任 ATS 来过滤候选人，因为他们可能会错失优秀人才。“我认识的招聘人员中，没有一个会信任 ATS 的筛选功能，哪怕是一丁点。他们不想冒着失去原本非常优秀的候选人的风险。我与业内许多技术招聘人员交流过，从未听说过有人依赖简历的自动解析来进行筛选。风险太高了。”（Csudi Csudutov，Mimox 创始人，拥有 20 多年经验的技术招聘人员）提交 PDF 格式的简历，你就不必担心简历筛选问题。“ATS 在基于简历内容的筛选方面仍然表现很差，以至于我们经常收到格式混乱的简历、不相关的个人资料，甚至是空白页。就个人而言，我建议最好的简历格式是 PDF。如果是 Word 文档，如果招聘人员使用不同的 Word 版本或操作系统打开，你的格式就有被破坏的风险。猎头公司也会使用 Word 简历来删除你的联系方式，将其作为业务拓展材料，所以要小心！”（José Marchena，伦敦技术招聘人员，《Coffee with a Recruiter》播客主持人） |
| --- |

## 内推 (Referrals)

如果你对获得招聘人员初筛（recruiter screen）的难度感到惊讶，我有好消息，也有坏消息。好消息是，如果你有内推，这会变得容易得多。坏消息是，如果没有内推，甚至很难让真人看到你的简历或接到招聘人员的电话。
| 内推、背景核实与背景调查<br><br>内推（Referrals）和背景核实（References）听起来很像，但它们完全不同。背景核实（References）和背景调查（Background checks）有时也会被混淆，尽管它们也是不同的概念。<br><br>**内推（Referrals）**——是员工推荐（employee referrals）的简称——是员工在公司内部推荐候选人的方式。几乎所有的科技公司都有内推计划，激励员工进行推荐，并在推荐成功时给予奖励。当被推荐人被录用时，员工会获得一笔丰厚的奖金，通常达数千美元。内推会被优先处理，因为它们的效果非常显著。内推候选人更有可能成功通过面试、获得录用通知（Offer）并接受录用。他们也更不容易成为无法通过试用期的糟糕雇员。诸如《理解内推招聘的价值》（Understanding the value of hiring through referrals）和《发达国家员工内推招聘的价值》（The value of hiring through employee referrals in developed countries）等研究证实，不仅在科技行业，在整个招聘领域情况都是如此。<br><br>**背景核实（References）**代表推荐人核查（reference checks），通常发生在面试之后、发放录用通知之前。如果你在面试中表现出色，许多公司会进行背景核实，以确认你是否适合这份工作。公司通常会联系你，要求你提供这些证明人。告知你的证明人他们可能会接到电话是一种良好的做法。背景核实几乎总是由招聘经理（Hiring Manager）执行。<br><br>**背景调查（Background checks）**通常在你接受录用通知后进行，如果背景调查结果不令人满意，录用通知可能会被撤回。背景调查的详细程度各不相同。它们通常会核实你过去几年的工作履历，可能还包括刑事记录和其他官方背景调查。后者在很大程度上取决于国家、州和公司。背景调查几乎总是由专门从事此类业务的公司执行。某些行业（如金融和政府部门）对这些调查的要求比其他行业更严格。 |
| --- |

让我们重新审视招聘流程，看看内推如何改变你获得关注的机会。我将“普通的员工内推”和“强内推”区分开来。普通的员工内推可能是指你在某家公司并不认识的员工，但在你联系他们并请求内推后，他们用你的简历进行了推荐。“强内推”则是指在公司工作且曾与你共事过的人，他们会主动为你背书。

![该图展示了一个技术简历筛选过程的漏斗。从顶部开始，一个灰色框表示“提交了 250 份简历”，然后流入一个形状类似的灰色框，标记为“250 份进入候选人追踪系统（ATS）队列”。该队列进入一个蓝色的梯形框，代表“简历筛选”，显示其中 190 份简历来自主动投递，10 份来自内推。一个蓝色箭头从该框指向另一个标记为“10 个内推”的框。简历筛选的产出随后流入第二个蓝色梯形框“招聘人员初筛”，详细说明其中 20 份简历来自筛选后的主动投递，8 份来自筛选后的内推，2 份来自强内推。第二个蓝色箭头从该框指向一个标记为“2 个强内推”的框。流程继续通过蓝色的“20 个技术面试”框、蓝色的“5 个现场面试”框，最后在代表“1 个录用通知”的浅绿色框中达到顶峰。整个结构类似于一个漏斗，说明了在选拔过程的每个阶段候选人数量的递减。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F06-CBNIZIEV.png&w=3840&q=75)

该图展示了由于内推带来的额外背景信息，候选人如何在招聘流程中“插队”。实际的流程和数字会因职位和公司的不同而有所差异。
内推（Referrals）几乎总能保证简历得到深入的审阅。在许多情况下，由于内推，你也能更轻松地进入招聘人员（Recruiter）电话面试环节。对于强有力的内推，你甚至可能直接获得招聘人员的面试安排。
那么，如何获得内推呢？去开口请求。

-   **检查你的社交网络**，看看你认识的人中是否有人恰好在你申请的公司工作。
-   **查看你在 LinkedIn 上是否有二度人脉**，即你认识的人与该公司的某位员工有联系。看看你是否可以请求引荐以获得内推。在请求引荐时，要做好前期准备工作。[《通过 4 个简单步骤引荐给你的销售潜在客户》](https://www.linkedin.com/business/sales/blog/b2b-sales/get-introduced-to-your-sales-prospects-in-4-simple-steps)这篇文章不仅对销售人员有很好的建议，对开发者也是如此。找工作也是一种销售活动：只不过，你推销的是你自己。
-   **在 LinkedIn 上进行冷启动联系（Cold Outreach）以寻求内推**也可能奏效。虽然这比拥有共同联系人的成功率低，但与没有任何内推相比，它仍然能带来提升。如果你发送 LinkedIn 好友请求，请务必在请求中添加一条清晰简洁的消息，说明你正在寻求内推。考虑到你是突然联系对方，可以给对方一个“台阶下”，说明如果他们无法提供帮助，你也完全理解。
-   **对于知名的科技公司**，可以考虑在 [Blind](https://www.teamblind.com/) 上寻求内推。Blind 是一个面向大公司员工的匿名职业社交网络。在那里请求内推是很常见的。当你这样做时，请务必标记公司名称，附上你的 LinkedIn 个人资料，说明你为什么适合这份工作，并附上职位描述链接。

如果你想寻求内推，请在申请该职位**之前**进行。大多数科技公司都有内推系统，员工只能推荐尚未进入招聘流程的候选人。这意味着，如果你直接在公司官网申请，然后再寻求内推，通常无法成功。因为你会被视为活跃候选人；你的邮箱和简历已经存在于系统中了。

在等待申请的时间与获得内推之间需要一种微妙的平衡：你需要做出决定，是希望申请进度更快，还是愿意等待并带着内推进行申请（假设你能拿得到）。
| 内部视角：科技公司员工谈内推 |
| --- |
| 我联系了一些在科技公司工作的招聘经理和工程师，询问他们如何看待内推在公司的重要性。这些引言并不代表公司立场——公司内部不同部门对内推的处理方式可能不同，且政策自那时起可能已发生变化——但它们确实表明，即使是“盲推”也有帮助。<br><br>Facebook：“有了内推，你获得面试的机会是原来的 10 倍。如果你处于录用边缘，而推荐人曾与你共事，且能为你的技术和职业素养背书，这能让‘也许’变成‘录用’。我以前见过这种情况。”<br><br>Google：“几乎所有我推荐的人，即使我不认识他们，也都获得了面试机会。除此之外，冷内推（cold referrals）没有更多帮助。不过，如果推荐人曾与你共事，并对你的工作有足够的了解，内推可以帮你拿到 offer。”<br><br>Amazon：“盲推可以让你获得招聘人员的电话面试——至少在我的案例中是这样的。”<br><br>Microsoft：“内推可以让你更快获得面试，但它不会直接帮你拿到 offer。”<br><br>Uber：“它几乎肯定能让你得到招聘人员的回应。如果推荐人很了解你，他们可能还会直接联系招聘人员，增加电话面试的机会。”<br><br>Netflix：“我们通常只给熟悉的人做内推——我还没见过盲推的情况。”<br><br>Automattic：“内推会让你的简历和申请进入招聘人员的快速通道，但仅此而已。” |

## 简历的优先级

虽然招聘流程说明了候选人如何经历各个阶段，但这忽略了一个重要的细节：简历的优先级，这取决于是否在本地以及是否需要签证等因素。面对大量的投递申请，招聘经理通常会按以下方式对这些申请进行排序。

招聘经理的目标是尽可能快速、高效地雇佣胜任该职位的人。招聘人员的目标是在此过程中协助招聘经理。在面对大量资历相似的简历时，这些简历会如何排序？通常，他们会遵循以下顺序：

![图像展示了对不同招聘候选人池的对比分析，使用圆圈和条形图进行可视化。垂直灰色线作为表示申请人数的刻度，左侧为“申请人较多”，右侧为“申请人较少”。三个大的蓝色圆圈代表候选人池：“内推”（最左侧，最大）、“本地候选人”（中间）和“不需要签证的候选人”（右侧）。一个较小的浅蓝色圆圈“其他所有人”位于前一个圆圈的右侧。水平蓝色条从每个圆圈延伸，代表相关的招聘成本和时间。“内推”条显示“更有可能接受录用并留任更久”，暗示招聘过程更快、更便宜。“本地候选人”条显示“更有可能接受录用”和“无搬迁成本”，也暗示了相对高效的过程。“不需要签证的候选人”条强调“与需要签证的人相比，文书工作更少”且“入职时间合理”，表明过程比“其他所有人”类别更顺畅。“其他所有人”条详细说明了“更高的搬迁成本”、“更多的文书工作”、“更长的入职时间（工作许可申请）”以及“在漫长的过程中候选人撤回申请的风险更高”，标志着一个更复杂且昂贵的招聘过程。底部的一条水平灰色线连接这些条形图，左侧标注为“公司招聘更快/更便宜”，右侧标注为“公司招聘耗时更长且成本更高”，总结了每种招聘方式的整体成本效益。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F07-REK5UWOR.png&w=3840&q=75)
简历的典型优先级。在时间和金钱成本上，招聘一名候选人的“代价”越高，该简历通常获得的优先级就越低。

1.  **内推。** 招聘人员和招聘经理几乎总是会深入阅读通过员工内推投递的简历。虽然招聘经理可能有一项政策，即不推进需要签证或搬迁的内推候选人，但这也是最有可能出现例外的地方，尤其是当内推力度很大时。
2.  **本地候选人。** 招聘人员和招聘经理在看到本地候选人时会眼前一亮。本地意味着入职无需繁杂的手续，也不需要搬迁。此外，候选人在接受录用通知（Offer）后，因搬迁顾虑而毁约的风险也很小。
3.  **不需要签证的候选人。** 在这种情况下，一旦发出 Offer，几乎不需要什么手续，也不会因为签证问题导致入职延迟。他们可能需要搬迁，但搬迁不会给入职日期带来任何不确定性。
4.  **需要签证和搬迁的候选人**通常是来自国外的。这类招聘对公司来说最耗费时间和成本。公司需要准备好等待较长的签证办理流程，并支付额外的费用，如搬迁费。这类招聘通常仅保留给难以填补的职位，或者公司需要大规模招聘的情况。一个需要签证和搬迁的候选人可能意味着入职时间要推迟 2-3 个月，并增加 1 万至 1.5 万美元的搬迁和签证成本。
5.  **来自签证办理异常困难国家的候选人**——这通常适用于美国公司。在特定国家和针对特定公司，招聘某些国家的开发人员会变得非常困难，甚至不可能。一个典型的例子是为美国公司招聘（即使办公地点不在美国）来自被全面制裁或被列入定向制裁名单国家的候选人。办理签证可能是一个艰难的过程，很少有公司（如果有的话）愿意经历。

大多数公司会根据具体职位来决定是否提供搬迁支持和签证担保。对于大公司，这方面的政策通常是统一制定的。公司通常只为高级（Senior）及以上级别的软件工程师职位，以及本地难以招聘的职位提供签证担保和搬迁支持。

即使是像 Google 或 Facebook 这样的大型科技公司也是如此。对于 L3 等初级职位，这些公司通常也只在本地招聘以填补名额，因此在大多数情况下不太可能获得签证担保。根据特殊情况，这条规则总会有一些例外。例如，在 Uber，曾有一段时间我在一次大规模招聘中能够为表现突出的 L4 和 L3 候选人提供担保——这两个级别都低于 L5 高级级别。

根据经验，合格的本地申请人越多，公司提供签证担保和搬迁支持的可能性就越小。这就是为什么从国外申请初级职位时，甚至很难通过招聘人员初筛的原因。招聘人员会遵循公司政策和招聘经理的指示。他们不会把时间花在那些公司或招聘经理不会批准录用的候选人身上。

比较好的公司会在职位描述（JD）中明确说明是否提供签证担保。请留意这些信息。
**对于远程职位，筛选过程通常更为直接。** 大型科技公司通常以雇员形式招聘，且只会在其拥有可雇佣员工的法定实体公司的国家招聘工程师。例如，一家总部位于美国的实体可能在英国和新加坡设有实体，他们可能会赞助这些国家的远程办公——但仅限于这些国家。对于这类公司，如果你不在这些国家，或者在没有签证的情况下无法搬迁，你将不会被考虑。

一些中小型公司通常会从任何地方招聘，也愿意招聘合同工（Contractors），而不只是全职员工。这意味着虽然你可以远程为这些公司工作，但你需要负责建立一个与该公司签约的业务实体，并自行承担所有税费和福利。

招聘合同工的缺点是，从公司的角度来看，这种模式比较脆弱。从长远来看，很少有公司能坚持下去。在这种模式下，股权激励（Equity）等事项几乎无法管理，工作关系需要更加趋向于交易性质。尽管如此，这也有很大的好处，即你可以被不同公司的职位所考虑，前提是你的工作时间与公司要求的时区有足够的重叠。

| 内部视角：作为应届生或初级软件工程师，我能在科技行业获得签证担保吗？如果你希望在几乎没有行业经验的情况下，获得另一国科技公司的签证担保，作为一名招聘经理，我要告诉你一个坏消息：这种情况极少发生。是的，大公司有一些针对海外优秀应届生人才的特殊项目，但这只是少数例外。在绝绝大多数情况下，应届生不会获得签证担保。为什么会这样？有两个原因：办理签证的时间和金钱成本，以及市场人才的供需关系。签证办理的时间和金钱成本可能非常令人头疼，尤其是对小公司而言。金钱通常是较小的问题：一个人何时能入职的不确定性，以及应对复杂的签证申请流程才是真正的痛点。我认识一些中小型公司，在经历了几个月的文书工作以及与政府部门就原本应该很简单的招聘进行反复沟通后，便停止提供签证担保了。除了签证成本，还有供需关系。公司规模越大，招聘的人越多，就越有可能提供签证担保。与此同时，公司招聘的人越多，就越有可能拥有校园招聘计划并在当地发布职位。虽然大型科技公司通常有大量的应届生和入门级开发人员职位，但他们通常可以用不需要签证的候选人来填补这些空缺：即本地候选人或国内候选人。然而，拥有 2-3 年经验后，情况会发生显著变化。大多数公司都难以吸引有经验的开发人员。职位越高级，招聘难度就越大。据我所知，大多数中大型科技公司都会为高级及以上职位提供签证担保和搬迁补偿。有些公司甚至会为高于入门级的职位提供担保。他们必须这样做才能招到他们想要的工程师。所以我的建议是，可以尝试申请国外的职位，但不要抱太大希望。相反，应专注于在本地找一份工作，积累几年的工作经验，到那时你将会有很多公司愿意提供签证担保的选择。 |
| --- |

## 竞争较小的招聘渠道
对于大公司来说，招聘流程的竞争可能非常激烈。对于资历较浅的职位尤其如此。然而，好消息是并非所有的招聘流程都是这样的。初创公司、小型公司和中型公司在申请人数以及招聘经理对流程的参与程度上有所不同。

### 初创公司与小型公司的招聘流程

知名度较低的初创公司和小型公司收到的申请通常较少。这有两个原因。首先，它们通常在招聘广告中非常明确地说明自己的需求以及哪些技术知识是必须掌握的。其次，它们通常希望在“热门”领域招聘人才，而大公司也在这些领域进行招聘。然而，它们没有大公司那样的影响力，因此收到的主动投递申请较少。为了弥补这一点，它们通常会与招聘代理机构合作来寻找候选人。

初创公司和小型公司的招聘通常由招聘经理本人负责。对于一家知名度较低的公司，一个典型的非入门级职位的招聘流程如下：

![该图展示了一个可视化技术简历申请流程的漏斗。从顶部开始，一个标有“10 份提交的简历”的灰色梯形表示初始申请数量。下方另一个灰色梯形“10 个候选人追踪系统队列”显示所有申请都进入了候选人追踪系统 (ATS)，旁边的说明解释说，即使是小型公司也会为了招聘效率而使用 ATS。接下来，一个蓝色梯形“10 份简历筛选”表示招聘经理筛选了 10 份简历（如相邻的蓝色菱形所述）。随后漏斗收窄至一个蓝色梯形“5 个招聘经理电话面试”，代表选出 5 名候选人进行电话交流，以评估经验、动力和软技能（在相邻的蓝色菱形中详细说明）。进一步收窄，一个蓝色梯形“4 个技术初筛”显示 4 名候选人进入技术筛选环节，通常是离线编程挑战（如相邻的蓝色菱形所述）。漏斗继续收窄至一个浅蓝色梯形“2 个现场面试”，表示邀请 2 名候选人与多名团队成员进行现场面试（在相邻的蓝色菱形中详细说明）。最后，漏斗终点是一个浅绿色梯形“1 个录用通知”，表示发出一个工作录用通知，相邻的浅绿色菱形中有一条祝贺信息，强调了该过程的竞争性。整个图表使用梯形代表阶段，菱形提供每个阶段的描述，说明了招聘流程中每个步骤候选人数量递减的情况。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F08-HSVEQGBG.png&w=3840&q=75)

初创公司或小型公司的典型招聘流程。实际流程和人数会因职位和公司的不同而有所差异。

对于规模非常小或招聘资源极少的公司，招聘经理通常会承担所有工作。这包括简历筛选、筛选电话以及协调现场面试。

**对于技术专长较少的公司，你几乎肯定必须通过算法编程挑战**，这些挑战通常很有难度。但为什么一家几乎没人知道的小公司会有和大厂难度相当的编程挑战呢？这是因为他们内部缺乏面试这些技能的专业知识，因此购买了第三方的筛选解决方案。
如果创始人是非技术背景，且没有其他实战经验的招聘经理，这些公司通常会将技术筛选“外包”给像 HackerRank 这样开箱即用的解决方案。HackerRank 及类似的方案通常是针对硅谷招聘标准设计的，这意味着通过门槛可能很高。更重要的是，这些公司里的非技术招聘经理通常只看测试分数来衡量你的表现。他们甚至不会看你的代码：因此，一个遗漏的边界情况（edge case）就可能让你在这一轮筛选中出局。

在主要技术中心之外，这种筛选软件开发人员的方法比大多数人想象的要普遍。筛选过程与你实际要做的工作并不相似，这并不奇怪。尽管对于一家小公司来说，面对算法挑战可能很烦人，但也有其优势。如果你通过了，你可能会成为首批实战型技术雇员之一。如果你对招聘感兴趣，你很可能能够从公司内部改善面试流程。

**对于有技术背景创始人的公司，招聘过程可能是最令人愉快的。** 你的简历几乎总是由技术招聘经理阅读，他们每天都与开发人员一起工作。第一次电话面试就是与招聘经理本人进行的——很有可能就是你未来的主管。技术筛选很少有算法挑战，现场面试也更短。竞争较少，你最终更有可能拿到录取通知（offer）。那么，代价是什么呢？

代价是这些都是不知名的小公司。他们几乎肯定不会赞助签证。薪酬几乎肯定低于大型科技公司。这家公司看起来可能是一个风险很大的赌注。

然而，正是这些原因导致这些公司的申请者寥寥无几。而且其中一些假设可能并不属实。薪酬可能很丰厚——也许只是没有公开。公司可能仍然会赞助签证——特别是如果他们甚至无法吸引当地人才。虽然公司可能是一个风险很大的赌注，但这种风险很容易获得回报。

| 内部视角：Uber 第一位移动端工程师是如何被录用的 |
| :--- |
| Jordan Bonnet 是 Uber 聘用的第一位移动端工程师，也是第 5 号员工。他分享了自己获得这份工作的惊喜经历——以及申请小公司如何获得回报的一个例子。<br><br>“我在法国做了两年的软件工程师，想在美国找一份工作。于是我去了当时美国最大的招聘网站之一 Simply Hired，申请了 20 多个职位。我收到了 3 家公司的回复：Qik、Eventbrite 和 UberCab。Qik 告诉我，当时从国外招聘对他们来说很复杂。Eventbrite 告诉我他们不赞助签证。<br><br>UberCab 只是问我是否愿意参加编程挑战，我参加了。然后我面试了公司的第一位工程师和 CEO，就这样。他们发了 offer 并赞助了我的签证。<br><br>申请非常小的公司可能是一个明智之举，因为他们的招聘流程通常非常轻量，而且动作非常快。入职几个月后，我问他们为什么要费劲雇佣一个需要签证的人。他们告诉我，他们只是找不到移动端工程师。没有人相信 Uber 有朝一日会变大，对于其他开发人员来说，他们太新了，还没有经过验证。与此同时，我愿意加入是因为我没有其他选择。” |

### 拥有人力资源支持的中型公司
当公司规模超过几人的初创阶段后，招聘经理会意识到他们无法独自完成所有的招聘工作。尽管如此，公司的规模还不足以——或者招聘速度还不够快到——去投资一名寻才人员（sourcer）或专职招聘人员。相反，他们通常会雇佣一名 HR 专员（HR generalist），目标是减轻招聘经理的负担。除了许多与招聘无关的职责外，他们还负责筛选简历和组织面试。

与大型科技公司相比，这些公司的知名度较低。与一些小公司相比，他们收到的申请更多，但无法与大公司相提并论。招聘流程与初创公司类似，但招聘经理现在只在流程的后期介入：

![该图展示了一个漏斗，直观地呈现了使用 Workable 等候选人追踪系统（ATS）的中型公司的技术简历申请流程。从顶部开始，一个标有“25 份提交的简历”的灰色梯形通向下方类似的灰色梯形，标有“25 个候选人追踪系统队列”。右侧的说明指出，中型公司通常使用像 Workable 这样的 ATS。漏斗继续向下，由逐渐变小的浅蓝色梯形组成，代表每个阶段递减的申请人数：“25 份简历筛选”，HR 在招聘经理的指导下扫描简历（如右侧注释所述）；“7 个招聘经理电话面试”，详细说明确认经验和软实力的电话沟通；“4 个技术初筛”，通常涉及家庭作业式的编程挑战；以及“2 个现场面试”，由一轮或两轮面试组成。最后，底部的一个浅绿色梯形显示“1 个录用通知（Offer）”，右侧有一条祝贺信息，表明达到这一阶段的难度。漏斗的每个阶段都配有右侧注释，解释该层级的流程。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp1-c2-the-hiring-pipeline%2F09-VLR55POU.png&w=3840&q=75)

中型公司典型的招聘流程。实际的流程和数字会因职位和公司的不同而有所差异。

这个过程中唯一显著的区别是招聘经理不再亲自筛选简历。HR 专员通常不具备实际的技术背景，他们会专注于收到的指令。因此，如果招聘经理要求 4 年或更长时间的 Java 经验，对于非技术人员来说，如果简历上这一点写得不清楚，他们可能会直接拒绝该简历。

## 职位聚合平台

虽然最知名的科技公司每个开放职位都能轻松获得数百份申请，但小型且相对无名的公司甚至连几份申请都难以获得。这些公司经常雇佣招聘代理机构（猎头）来寻找候选人。而且，不仅仅是极小规模的公司存在这个问题。在与招聘机构交流时发现，刚完成 A 轮融资的初创公司没有收到足够的职位投递，这种情况比大多数人想象的要普遍得多。

许多这类公司会花时间宣传他们的产品——比如在 TechCrunch 上发表文章——但他们通常不会花同样多的时间来宣传他们的职位。他们会在官网招聘页面上列出职位，或许还会付费在招聘网站上做广告：但其实在招聘网站上列出职位已经是许多公司都不会去做的一步了。

**你可以利用许多技术职位对大众来说是“隐形”的这一事实，将其转化为你的优势**，主动寻找这些拥有技术职位的小型、有前景的公司并直接申请。这对你和公司来说是双赢的。通过尽早申请，你的简历只需从较少的申请中脱颖而出。而且，假设你符合条件并可能获得这份工作，公司在招聘上花费的时间和金钱也会更少。为此，你需要使用职位聚合平台，直接访问那些大多数人并不知道的官网招聘页面。
**大多数候选人只在招聘网站上搜索，而这些网站上的技术职位要少得多**。招聘网站（Job boards）是你可能已经熟悉的求职站点。它们拥有知名的品牌，公司必须为每则职位广告支付高昂的费用。作为回报，它们会获得大量的曝光，并有望获得许多主动投递的申请。技术领域最受欢迎的招聘网站包括：

- [LinkedIn Jobs](http://linkedin.com/jobs)
- [StackOverflow Jobs](https://stackoverflow.com/jobs/companies)
- [AngelList](https://angel.co/)

**职位聚合网站（Job aggregators）拥有更多的职位，因为它们还会抓取公司的官网招聘页面**。如果你想找到一些申请人数可能很少的“宝藏”职位，你会想要使用职位聚合网站。这些网站既有公司直接发布的职位，也充当“职位的搜索引擎”。值得浏览的热门职位聚合网站有：

- [Indeed](http://indeed.com/)
- [Simply Hired](https://www.simplyhired.com/)
- [CareerJet](https://www.careerjet.com/)
- [LinkUp](https://www.linkup.com/)

职位聚合网站并非专门针对技术领域。你需要将搜索条件缩小到职位名称和地点，并浏览列表。当你发现一个看起来感兴趣的职位时，尝试找到公司的官网招聘页面，并提交一份定制化的简历进行直接申请。虽然你也可以上传通用简历，但我建议只有在你已经能获得反馈的情况下才这样做。如果你很难获得那些你看起来完全胜任的职位的招聘电话，那么通过针对每个职位描述微调简历，你会看到更好的效果。

请注意，Uber 的第一位移动工程师也是通过职位聚合网站找到该职位的。尽管当时他们已经从优秀的投资者那里筹集了资金，但移动工程师职位的申请者却寥寥无几，以至于当时的申请很快就得到了回复。职位聚合网站可以帮助你找到像 2011 年的 UberCab 那样规模虽小但潜力巨大的公司职位。

## 总结

在本章中，我们一窥了大型科技公司、初创公司和中型公司招聘流程背后的运作方式。每家公司都有不同的招聘流程——有些可能与这里讨论的情况有所出入——但了解幕后通常发生的事情可以帮助你调整策略，甚至在提交简历之前就做好准备。以下是你可以采取的提高成功率的措施：

1. **牢记你简历的“目标受众”是谁**。招聘人员、人力资源伙伴或招聘经理将阅读你的简历，你会希望在几秒钟内清楚地说明为什么你是该职位的合适人选。我们将在本书的第二部分深入探讨具体策略。
2. **寻求内推**，特别是对于那些知名度高、申请者可能很多的科技公司。内推人员可能还能为你推荐那些仅在内部发布的职位。
3. **浏览职位聚合网站上的职位**，而不不仅仅是招聘网站。职位聚合网站上的职位发布往往是最早的。即使是那些付费在招聘网站上列出职位的公司，通常也会先在自己的官网招聘页面上发布职位。
4. **列出你会考虑的职位和公司清单**。记录下公司规模、申请过程的竞争激烈程度、是否为本地公司以及你是否需要签证。根据你脱颖而出的可能性来确定申请的优先级。你会想要尝试一些“机会渺茫但值得一试”的申请，也要有一些“更有把握的选择”。
---

## 6. 第二部分：撰写简历

> 原文：https://bytebytego.com/courses/tech-resume/p2-c0-writing-the-resume

既然我们已经更好地了解了你的简历将如何经过候选人追踪系统 (ATS)、招聘人员或简历筛选人员，直到最终到达招聘经理手中，现在是时候开始撰写这份简历了。

如何写出一份优秀的开发人员简历？有几个方面需要把握好，接下来的章节将逐一介绍这些内容。

[**在第 3 章：技术简历基础**](https://bytebytego.com/courses/tech-resume/p2-c1-tech-resume-basics)中，我们将探讨招聘人员和招聘经理在第一次筛选简历时会看重什么。我们还会介绍简历撰写中几条不成文的规定。

[**第 4 章：简历结构**](https://bytebytego.com/courses/tech-resume/p2-c2-resume-structure)将根据你的工作经验给出简历结构的建议。无论你是应届毕业生、有一定工作经验，还是处于高级及以上级别，不同的简历结构都能帮助你写出一份更具相关性的简历。

[**第 5 章：脱颖而出**](https://bytebytego.com/courses/tech-resume/p2-c3-standing-out)涵盖了如何让你的简历在众多类似的申请中脱颖而出。我们将通过示例说明，为什么明确你的成果和影响力是一个巨大的加分项，针对职位定制简历有多么重要，我们还会触及关键词堆砌的问题。

[**在第 6 章：常见错误**](https://bytebytego.com/courses/tech-resume/p2-c4-common-mistakes)中，我们将梳理开发人员简历中最常出现的问题。这些改进点几乎总能让你在不改变简历实质内容的情况下，获得一份更出色的简历。你会希望避开本章讨论的所有错误。

[**第 7 章：不同经验水平，不同职业路径**](https://bytebytego.com/courses/tech-resume/p2-c5-different-experience-levels-different-career-paths)为培训班毕业生、转行人员、高级工程师、技术主管（Tech Lead）和工程经理提供了量身定制的建议。

[**第 8 章：润色简历的练习**](https://bytebytego.com/courses/tech-resume/p2-c6-exercises-to-polish-your-resume)列出了一系列可以帮助你打造更完美简历的活动。通过这些练习，可以写出一份相关性更高的简历。

[**在第 9 章：简历之外**](https://bytebytego.com/courses/tech-resume/p2-c7-beyond-the-resume)中，我们将介绍如何让你的 LinkedIn、GitHub 和技术博客脱颖而出，并分享关于求职信（Cover Letter）的建议。

让我们从基础开始，聊聊开发人员简历中许多不成文的规定。
---

## 7. 第 3 章：技术简历基础

> 原文：https://bytebytego.com/courses/tech-resume/p2-c1-tech-resume-basics

简历撰写有几条不成文的规定，从不能有任何拼写错误，到按时间倒序排列你的经历。每当一份简历违反了这些规则，都会显得不够专业。在初次筛选简历时，招聘人员和招聘经理会寻找一些特定的信息——而且几乎总是以“自动驾驶”模式完成的。

在本章中，我们将介绍招聘人员和招聘经理在第一眼时会“自动”扫描哪些内容，并写下技术职位简历应遵循的那些不成文规则。

## 第一眼印象

招聘人员希望在第一眼就能获取几个关键信息，而让这一过程变得简单符合你的最大利益。如果招聘人员找不到这些信息，且有大量简历需要处理，他们可能会直接跳到下一份。这些关键信息包括：

1.  **工作年限**。他们首先会扫描你已经工作了多久。然后，招聘人员会在心理上将你与职位的内部级别进行比较——而这个级别并不总是公开的。假设这个职位是 Facebook、Google 或 Uber 的 L4 职位，即比初级工程师高一个级别——请参阅下面的“不同公司的职级”表。这类人通常被预期拥有 3-5 年左右的经验。招聘人员会迅速扫描教育部分以确认你的毕业日期——无论是大学、训练营还是其他——然后减去已经过去的时间。如果你让这些信息难以查找或不清晰，你可能会被归入拒绝堆，就像你没有足够的年限来保证录用一样。
2.  **相关技术**。对于该职位招聘的技术，你有多少相关经验？例如，如果申请一家主要使用 Java 和 Go 的公司的后端职位，招聘人员会希望扫描并查看是否能看到 Java 或 Go，以及熟练程度如何。这就是为什么在简历中包含你使用过且**同时也**出现在职位描述（JD）中的所有技术和语言会很有帮助。如果申请人较少或筛选人员非常细致，他们可能会深入研究，并假设如果你掌握了其他几种语言，就能快速上手这些技术：但不要指望这一点。
3.  **工作经验**。你有多少相关的工作经验？你给人的印象是一个能**持续**交付影响力的人吗？这种影响力是如何衡量的？这是一个量化非常有帮助的领域。如果你能描述你所工作的网站的日访问量、你编写的服务的 RPS（每秒请求数），或者你所做的改进百分比，这比对项目的定性描述更容易在不同雇主之间进行转化。
4.  **工作许可和签证状态（从国外申请时）**。如果你的申请看起来像是来自国外，你是否已经拥有工作许可？如果没有，你需要获得哪种签证才能为该公司工作？根据你的联系方式、上一次工作或学习经历的地点，甚至你的名字，你的申请可能看起来像是来自国外。如果你已经拥有工作许可或有效的延期签证，在任何这些情况下，你都需要清晰地注明——否则招聘人员可能会将你的简历放入“需要签证”的一堆中，仅在审阅完本地候选人后才会优先考虑。
5.  **任何明显突出的亮点**。任何在你简历第一页跳出来的东西。对于应届毕业生来说，这可能是你的学校（如果是名校）或奖项。对于更有经验的人来说，这可能是你的公司、一项专利、博士学位、是相关开源产品的核心贡献者，或者是数百个档案中罕见的东西。
| 不同公司的职级 |
| :--- |
| 当发布职位公告时，它总是对应一个或多个内部职级。这些职级信息可能会也可能不会在职位列表本身显示。例如，Google 网站上的软件工程师职位列表可能对应内部的 L4 或 L5 职级。虽然各公司之间对于每个职级的含义没有通用的映射关系，但存在合理的近似值。Google 的高级（Senior）级别（L5）通常对应 Facebook 的 L5、亚马逊的 L6 以及微软的 63 到 65 级。Levels.fyi 网站在可视化这些职级方面做得很好。但请记住，这些职级只是近似值，公司之间并没有精确的映射关系。Levels.fyi 上几家公司之间的职级映射。这种映射并不精确，但它能让人感受到每家公司的晋升路径，以及这些职级在公司间如何进行比较。 |

那么，如何让你想要招聘人员寻找的信息脱颖而出呢？你要确保大部分信息都在第一页，并使用清晰的格式，巧妙地利用颜色和加粗来吸引人们对相关部分的注意。

## 基本原则

你的简历应该在两页或两页以内，并包含基本的联系方式。使用正确的语法，不要有拼写错误，让日期易于阅读，不要包含照片或其他非必要信息。

在科技行业，所有简历都需要遵循一些准则才能被视为具有专业水准。这些都是“不言而喻”的事情——正因为如此，它们很少被写下来。确保你的简历遵循以下每一条：

1.  **良好的语法，杜绝拼写错误。** 简历上的拼写错误和糟糕的语法会给人留下不注重细节和/或语言掌握不佳的印象。它们很容易导致你的简历被忽略。使用免费的拼写检查工具、像 [Grammarly](https://www.grammarly.com/grammar-check) 这样的语法检查工具，并请其他人重新阅读你的简历以确保准确性。标点符号也是如此：确保整份简历的标点符号使用一致。
2.  **基本联系方式**。在顶部包含你的电子邮件地址和相关的联系信息，如电话号码以及你居住的城市和国家。保持简短，不要占用太多空间。你不需要在联系方式中添加完整的邮寄地址：没有人会根据你的简历往你的信箱里寄信。如果你以后拿到了 Offer，你会被要求提供所有的个人详情；但那是很久以后的事了。
3.  **按时间倒序排列日期**。用日期清晰地标注你的工作和教育经历。将最近的经历排在最上面，较早的经历排在下面。
4.  **不要包含照片或非必要的个人信息**，如出生日期、性别、国籍、婚姻状况、子女数量、宗教信仰等。请参阅“避免偏见：个人详情”部分，深入了解这会产生的偏见。
5.  **两页或更短**：最后一点不是严格的规定，但却是非常明智的建议。除非你有非常丰富的经验（通常是 8-10 年以上），否则尽量不要超过这个长度。对于应届毕业生，请控制在一页以内。如果你的工作经验不足几年，通常不要求填满第二页。

## 简洁与一致性

为了让人们阅读你写的内容，它[必须写得好](https://blog.pragmaticengineer.com/on-writing-well/)。这也适用于简历。简洁、精炼且易于阅读的简历会被更多人阅读。招聘经理和招聘人员对于杂乱且过于冗长的简历，最多只会扫视一眼。要使你的简历简洁精炼，请遵循以下原则。

1.  **清晰、整洁且一致的格式**。在整份简历中使用相同的格式。使用一致的字体大小，使简历易于一目了然地扫视。有关优秀模板的建议，请参阅模板部分。
2.  **使用项目符号以提高可读性**。使用项目符号使简历更易于阅读。避免使用大段文字。科技公司的招聘人员习惯于扫视项目符号——这样阅读起来更省力。
    -   **避免使用次级项目符号**。它们会使你的简历显得杂乱、冗长，并增加阅读难度。如果你发现自己在使用这些符号，请重新编辑简历并坚持只使用一级列表。
        \- 为了节省空间而使用破折号代替项目符号：也要避免。它们看起来很不协调，而且比项目符号更难阅读。
3.  **日期：使用一致且易读的格式**。像“06/11—07/12”这样的日期很难理解。审阅者需要思考：“第一个日期是 2011 年 6 月还是 2006 年 11 月？”。直接写成“June 2011—July 2012”（2011年6月—2012年7月）。这样他们就不需要思考，而且年份和月份也能清晰区分。对于超过几年的日期跨度，你也可以省去具体的月份，因为这变得无关紧要，尤其是对于四五年前的日期。
4.  **使用 PDF 格式**。只使用这种格式，不要使用其他格式。避免使用 .doc、.rtf 等格式——它们在没有安装 Word 等软件的机器上显示效果不一致，可能会搞乱原本排版良好的简历。
5.  **保持简洁，不要详述琐碎的事情**。无情地删减你的简历，去掉那些几乎不提供信息的章节。问问自己：“我是否充分证明了自己为什么适合我所申请的这个职位？”

## 避免偏见：个人信息与照片

如果招聘人员给你打电话并告诉你以下内容之一，你会如何反应：

-   *“很抱歉，根据你的**年龄**，你对这份工作来说太年轻了。”*
-   *“虽然我很想继续，但办公室里同**性别**的人已经太多了，所以我们不得不拒绝你。”*
-   *“我不得不拒绝你，不是因为你的技能，而是因为从你的**照片**看，你似乎是个脾气暴躁的人。”*
-   *“我认为我们应该停止流程，因为办公室里没有其他人有**孩子**，所以你无法融入。”*
-   *“根据你的**国籍**，我认为你无法与办公室里的英国人和加拿大人相处融洽。”*
-   *“我们喜欢玩乐，而且我们都是单身，我不想把时间浪费在**已婚**人士身上。”*
-   *“我们就到此为止吧，因为办公室里没有其他人和你的**宗教**信仰相同，我们不想为此产生任何争论。”*

当然，你永远不会接到这样的电话：任何公司如果承认在上述任何方面对你存在歧视，都会陷入巨大的麻烦。尽管如此，你在简历中添加的所有非必要的个人信息，都为偏见（无论是来自招聘人员还是招聘经理）的产生增加了一个途径。添加过多的个人细节可能会导致因偏见而被拒绝。

对于位于美国的职位或美国科技公司来说，照片从来不是必需的。在科技行业，不需要照片来决定是否推进流程：这关乎你的技能，而非长相。在某些国家，非技术职位要求提供照片，这种习惯不知怎么地也留在了科技行业。然而，我交流过的所有招聘经理和技术招聘人员都确认，照片没有任何价值。他们提到照片会分散注意力、加深偏见，弊大于利。如果有人真的想要你的照片，他们可以查看你的 LinkedIn 个人资料，你可以决定是否在那里放照片。
为了直观地了解偏见是如何产生的，请看这两份简历。

**简历 1：**
![图片展示了后端开发工程师 Greg Rossing 的技术简历片段。顶部显示了他的姓名（“GREG ROSSING”）和职位名称（“BACKEND DEVELOPER”），两者均有淡绿色下划线。下方一段文字总结了他的技能和经验，强调了他作为一名以结果为导向的后端工程师，拥有 9 年经验，擅长将单体系统迁移到微服务，并对分布式系统和现代软件架构有浓厚兴趣。再往下是“WORK HISTORY”（工作经历）部分，同样有淡绿色下划线，详细说明了他目前在“SkyLabs”担任“Senior backend developer”（高级后端开发工程师）的职位，始于 2018 年 5 月并持续至今。下方的一个要点描述了一项关键成就：领导一个 5 人的工程师团队将一个预订服务单体架构迁移到 7 个松耦合的微服务中。整个结构垂直排列，章节标题清晰，格式统一，构成了一个整洁且易于阅读的简历摘录。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c1-tech-resume-basics%2F11-7OTNYKOE.png&w=3840&q=75)

**简历 2：**

![图片展示了后端开发工程师 Greg Rossing 的技术简历。顶部以页眉格式显示了他的姓名（“GREG ROSSING”）和职位名称（“BACKEND DEVELOPER”）。下方简短的专业总结将他描述为一名以结果为导向的后端工程师，在单体架构迁移到微服务方面拥有九年经验，并对分布式系统有浓厚兴趣。右侧显示了 Greg Rossing 的黑白头像，并附有个人详细信息：国籍（乌克兰）、年龄（47 岁）和婚姻状况（已婚，有两个小孩）。下半部分标题为“WORK HISTORY”（工作经历），详细说明了他目前在 SkyLabs 担任高级后端开发工程师的职位，始于 2018 年 5 月并持续至今。下方的一个要点描述了一项关键成就：领导一个五人的工程师团队将一个预订服务单体架构迁移到七个松耦合的微服务中。整体布局整洁有序，章节标题清晰，语气专业。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c1-tech-resume-basics%2F12-U7I3UDF6.png&w=3840&q=75)

这两份简历在工作相关的内容上完全一致。然而，对于任何招聘人员或招聘经理来说，简历 2 都会触发许多无意识偏见。我们真的想雇佣一个这么*老*的人吗？一个有两个小孩、可能会因为家事而工作*分心*的人？一个可能需要*带着家人*一起搬迁的人？对于第一份简历，这些问题甚至根本不会出现，当然也就不会分散读者的注意力。在那里，招聘人员和招聘经理会直接跳到技能和成就部分。他们会根据简历的内容而不是候选人的个人细节来决定是否推进。

**不要在简历中添加可能在简历筛选过程中导致负面偏见的个人细节**。偏见是真实存在的，你永远不知道你会触发招聘人员或招聘经理的哪些无意识偏见。幸运的是，在科技行业，录用标准是基于你的技能和专业知识的。因此，不要添加照片、出生日期、性别、国籍和其他细节。对于大多数简历，申请时只需要姓名和电子邮件地址即可。
| 业内视角：不放照片会降低我被录用的机会吗？在某些国家，简历上通常需要附上照片。两位在这些市场工作的招聘人员分享了他们对是否应该添加照片的看法。Yinka Coker 曾在 Andela 招聘，并在阿拉伯联合酋长国（UAE）有丰富的招聘经验。以下是他对中东地区简历照片的看法：“在阿联酋和大多数中东国家，所有职位的简历（包括技术岗位）通常都要求附上照片。然而，随着包容性招聘实践的普及，文化也在发生转变。根据你所申请国家的当地招聘习惯来定制简历总是更好的选择。”Konstanty Sliwowski 在英国伦敦和德国柏林从事招聘工作近二十年。他领导着自己的招聘机构，曾为 Delivery Hero、GetYourGuide 以及多家高增长初创公司和科技公司招聘。以下是他对照片重要性（或不重要性）的看法：“我们的客户从未因为申请材料中没有照片而拒绝过一份简历。在我的机构，我们认为照片并非必要，尽管大多数德国公司收到的简历都附有照片。”科技行业是少数几个简历不放照片几乎不会产生问题的行业之一。针对特定国家做好调研，并咨询当地招聘人员和招聘经理的专业建议。 |
| --- |

## 总结：改进简历的行动步骤

在本章中，我们讨论了为什么简洁且一致的简历更容易被招聘人员和招聘经理审阅。拼写检查和遵循基本准则，以及不列出不必要的个人细节，都是必须做到的。为了改进你的简历，请遵循以下步骤：

1.  **选择一个简洁且一致的模板**。选择一个易于扫视的模板。你可以从本书末尾列出的简历模板中选择，或者在网上找一个。
2.  **不要提供照片、出生日期、性别或其他个人信息**。确保删除这些只会产生偏见的信息；它们可能会损害你的机会。
3.  **将相关的技术栈和工作经验放在第一页**。你是否在简历的第一页列出了主要的编程语言和技术，以及最近的几份工作经历？如果你还没有工作经验，请确保将教育背景放在第一页。
4.  **确保工作经历的日期易于扫视**。别人能否通过看简历快速判断出你总共有多少年经验？确保日期醒目。
5.  **使用项目符号**。你是否使用项目符号（Bullet points）来列出你的经历？注意不要使用多级子项目符号。
6.  **拼写和语法检查**。你是否不仅使用了拼写检查，还使用了免费的 [Grammarly 拼写检查器](https://www.grammarly.com/grammar-check) 和同样免费的 [Hemingway Editor](http://www.hemingwayapp.com/)？确保修复所有提出的问题。
7.  **PDF 格式和命名**。你的最终简历是 PDF 格式吗？确保将其命名为 `{yourname}_resume.pdf` 或 `{yourname}_CV.pdf`，以便招聘人员轻松识别这份简历属于谁。例如，我会把我的简历命名为 `Gergely_Orosz_CV.pdf`。尽量不要发送显示你有多个版本的简历：避免命名为 `MyName_v4.pdf` 或 `MyName_CompanyName.pdf`。
---

## 8. 第 4 章：简历结构

> 原文：https://bytebytego.com/courses/tech-resume/p2-c2-resume-structure

软件开发人员分为两类：一类是已经获得了第一份全职工作的，另一类是正在寻找第一份工作的。根据你所属的类别，招聘人员和招聘经理关注的细节也会有所不同。

对于没有全职经验的人来说，你的实习经历、教育详情、项目和成就是让你从众多同样寻找第一份工作的申请者中脱颖而出的关键。一旦你有了第一份工作，你的工作经验和你日常使用的专业技能对招聘人员和招聘经理来说就会变得更加重要。

根据你所属的类别，你需要以不同的方式构建简历。随着你专业工作时间的增加，并开始积累超出几页纸所能容纳的经验时，你将面临一个“幸福的烦恼”：决定哪些过去的经历*不*写进简历。

## 实习生、应届生和培训班毕业生的结构

当你是学生或应届毕业生时，你经常会觉得几乎没有什么经验可以展示。尽管如此，要充分利用你所拥有的——如果你确实缺乏经验，在申请过程中也要同步解决这个问题。以下是简历审阅者最看重的经历，按优先级排序：

1.  **实际的软件开发工作经验**。如果你曾兼职或全职担任软件开发人员，请列出这一点以及你的成就。不要害羞。展示你交付了什么，以及你是如何超越预期的。
2.  **实习经历**。具体说明结果、影响和你的贡献。有实习经历的人可以从众多申请者中脱颖而出。但要注意，对于大型科技公司来说，看到拥有多次成功且有影响力的实习经历的申请者是很常见的。
3.  **对实际（开源）项目的大量贡献**。如果你是一个项目的核心或频繁贡献者，请列出这一点。如果你创建了一个现在拥有多个贡献者或大量用户的项目，请展示出来。如果你还不属于这些类别，也许你可以加入一个开源项目，获得一些能让你脱颖而出的经验？
4.  **你的学校详情**。特别是如果学校知名度高且你的成绩优异，这会令人印象深刻。如果你就读于全国知名的学校，请在详情部分添加此信息。例如：*“布达佩斯理工大学在匈牙利计算机科学专业排名第一”*。
5.  **脱颖而出的项目**，因其影响力而受到关注，例如其复杂性、用户数量或其他令人印象深刻的指标。
6.  **学生团体中的助教和领导职位**。如果你已经开始教你的同龄人——作为助教或实验室助手——这是你能指导他人的一个很好的信号。同样，如果你领导过一个学生团体或项目，也请列出来。在这两种情况下，都要列出结果、影响和你的贡献。

* * *

**一种可能的应届生简历结构**

这里有一个可能适合应届毕业生的结构，使用了 [Pragmatic Engineer 简历模板](http://pragmaticurl.com/pragmaticengineer-template-ttr)：
![该图片展示了一个结构化的技术简历模板，分为由蓝色水平线分隔的不同部分。顶部“Experience”（经验）部分详细描述了 2019 年夏季在 “LogMeIn” 担任的 “Software Developer Intern”（软件开发实习生）职位，其中一个要点指明了用于总结实习经历的空间，强调结果、影响和贡献。下方“Projects”（项目）列出了“Project Name”（项目名称），随后是一个建议包含项目细节、具体信息和项目链接的要点，日期为“2019 年 3 月”。“Education and Certifications”（教育与认证）部分要求填写“Degree Name, University, locations”（学位名称、大学、地点），随后是“Coursework”（课程作业，列出数据结构和算法等相关课程）和“Activities/Awards”（活动/奖项）的空间。“Languages and Technologies”（语言与技术）部分提供了列出“Languages”（语言）、“Technologies”（技术）和“Others”（与工作相关的工具和概念）的要点。最后，“Interests”（兴趣）部分提供了列出兴趣的空间。每个部分都有清晰的标签，整体结构旨在简洁有力地展示候选人的资历。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2F13-7NDDYY2O.png&w=3840&q=75)

遵循以下指南，使简历易于浏览，并将最相关的部分放在靠近顶部的位置：

-   **控制在一页以内**。作为一名应届生，你应该将内容压缩在一页内。你将面临数百名其他申请者的竞争，没有人会去读第二页。随着工作经验的增加，两页的简历才会开始变得有意义。
-   **工作经验与实习经历**。如果你有一些工作经验或实习经历，请从这些内容开始。拥有工作经验已经是一个很好的信号，可以帮助你脱颖而出。
-   **项目**：你可能没有太多的工作经验，但你可能有项目可以提及。使用“结果、影响和个人贡献”的方法来描述它们为什么重要，并附上链接。在可能的情况下，链接到 GitHub 上的源代码——前提是代码组织良好，并配有优秀的 README。
-   **教育背景**。添加关于你（预期）毕业日期的详细信息、专业详情，并列出任何相关的或突出的活动、成绩、奖项以及任何让你在同龄人中脱颖而出的内容。
-   **语言与技术部分**：确保添加你具有实际操作经验的内容。这应该出现在首页。
-   **兴趣爱好**：在简历中加入一两件你在业余时间喜欢做的事情是很不错的。这些可以成为以后面试时的谈资。
-   **按照突出你优势的顺序排列各部分**。招聘人员和招聘经理会寻找简历顶部最相关的内容——那些表明你可能适合该职位的信号。对于大多数应届生来说，这个顺序通常与上述顺序一致。但是，当某些部分权重更高或与你申请的工作更相关时，你也可以决定更改顺序。
| 内部视角：应届生和实习生如何吸引招聘人员的注意？Sebastian Prieto Tovar 和 Claire Taylor 为 Uber 及其他科技公司招聘过数百名学生和实习生。以下是他们给职场新人的建议：“在成百上千份简历中脱颖而出的，是那些与职位描述（JD）高度匹配并展示了相关经验的简历。这可以是实习经历，也可以是个人做过的项目。我们总是告诉学生，先阅读职位描述，然后相应地修改简历。如果可能的话，直接联系招聘人员。如果你是在校生，向学校的职业发展部门寻求帮助，他们通常有很多联系渠道。我们在简历上寻找的是你的学业情况、相关课程以及你在学习中最擅长的领域。你提到的哪门课程最突出？你在学习中最热爱什么？我们会仔细阅读你在项目和实习中的相关经历。我们同样看重课外活动、黑客松、校外的团队合作，以及你在校外开发的 App、网站和其他酷炫的东西。对于实习生招聘，我们会密切关注你的学业时间表。例如，如果实习在 6 月开始，我们只会考虑届时能够入职的候选人。或者，如果职位描述针对的是特定年级的学生，我们也会关注这一点。在简历上清晰地表明你符合要求：说明你何时可以入职，或者你还有多久毕业。务必花大量时间准备面试本身。阅读公司资料，观看视频，了解公司文化，阅读员工故事，并理解职位描述。在面试前在 LinkedIn 上搜索你的面试官，阅读他们可能发表过的内容。你不仅会展示出你付出了额外的努力，而且在这个过程中你也会学到很多东西。” |
| --- |

**申请大厂时的建议**：最后，我们以一位 Fortune 100 公司的校招负责人在 Twitter 上分享的[一段建议](https://twitter.com/slizagna/status/1356652219932626944)作为总结。这些建议适用于所有每个岗位都有数百人申请的公司，因此适用于大多数大型科技公司的实习和应届生职位：

-   **不要写你的详细地址**。没人会给你寄信。你的所在地仅用于判断是否需要支付搬迁补偿（如果你在境内）或是否需要签证（如果你在境外）。
-   **不要包含职业目标（Objective Statement）**。很明显，你投递简历就是为了获得实习或工作机会。
-   **只有在 GPA/成绩很高时才写出来**。否则，这反而会成为减分项。
-   **务必写明毕业日期**，不要写“2019 至今”之类的内容。
-   **使用 PDF 格式**，不要使用其他格式。
-   **使用数字**来展示你的成果，而不是列出笼统的职责。
-   **不要在求职信（Cover Letter）上浪费时间**，除非你能直接发给招聘经理或 HR。否则，它很大概率不会被阅读。
-   **针对职位定制简历**，并使用与职位公告相呼应的语言。在申请人数众多的情况下，你需要让简历展示出你正是该职位所寻找的人选。

## 带有工作经验的结构

当你不再是刚毕业的新人时，请遵循以下结构，使你的简历易于审阅。

-   **工作经验放在页面顶部或靠近顶部的位置**。招聘人员和招聘经理最想一眼看到的是你当前的职位、公司以及过去几年的工作经验。将这些内容放在顶部或靠近顶部的位置，方便他们查阅。
-   **在第一页设置“语言与技术”部分**，列出相关的技术。列出你精通或至少熟练掌握的内容。这些可以是职位描述（JD）中提到的领域、语言或框架。不要费力去列出不相关的技术，也不要标注你的技能等级。
-   **如果你在一家公司工作了很长时间**，请列出你交付的核心项目以及你担任过的职位。你获得过晋升吗？将其视为一个新的“子工作”部分，列出你在那个阶段所做的项目。
-   **教育细节的重要性随资历增长而降低**。对于教育背景，随着工作经验的增加，应逐渐缩减该部分的长度。拥有 1-3 年经验时，保留详细信息是可以的；但拥有 5 年以上经验后，你可能只需要保留学位、毕业日期，以及最多一项（如果仍然相关的话）突出的成就。Summa cum laude（最优等成绩）可以保留。GPA、课程、社团活动都应该去掉。
-   **减少旧职位的篇幅**。对于拥有 10 年以上经验的人来说，10 年前的工作经历吸引力较小。你当时所做的事情并不能代表你现在的水平，而且列出过时的技术也没什么意义。缩短这些部分，并考虑删除或跳过不相关的部分——特别是如果你在十年前经常跳槽的话。简历应该是为了“推销”你，而不是展示你工作过的每一个地方。
-   **课外活动**。添加专利、出版物、演讲、突出的开源项目、已发布的项目以及其他可能引起注意的领域。对于开源和已发布项目，目标是具体说明它们为什么重要。最后以兴趣爱好结尾，使简历更具个性。保持兴趣爱好列表简短。
-   **认证**。如果你拥有与工作或行业相关的认证，请将其列在工作经历下方。与政府合作的公司可能需要某些专业认证，因此会更关注这些领域。此外，要警惕列出容易获得的认证可能带来的负面印象——例如 LinkedIn 的编程语言认证，那只是一系列可以随时重复的十几个问题。
-   **项目**：你的工作经验越多，工作之外的项目（业余项目）往往就越不重要。如果你有非常突出的项目，考虑将其列在“课外活动”下，并附上链接以便阅读简历的人查看。使用“结果、影响力和你的贡献”格式来解释为什么该项目具有相关性和影响力。
-   **兴趣**：根据简历的长度，你可以添加一些有趣的事情，让你的简历更有“人情味”。如果你坚持单页格式且空间不足，可以跳过这一项。
| 从内而外：招聘人员通常在简历中寻找什么 |
| --- |
| 曾在 Uber、Booking.com 和 ING 担任招聘人员的 Victoria Farelly 解释了招聘人员在简历中寻找的内容通常是招聘经理要求他们筛选内容的延伸：<br><br>“招聘经理经常会对招聘人员说：‘我需要这五样东西，如果一个人不具备这五样，我就不录用。’如果你是一个优秀的招聘人员，你的职责是向他们提供市场建议，告诉他们我们有足够的资源来接纳只具备其中三到四样的人。也许我们有资源进行培训或指导。或者他们可能在第一个月就能上手。<br><br>当招聘经理对‘必备条件’比较灵活时，你就会看这些人是否在类似的环境中工作过，或者处理过类似的问题。例如，在为 Uber 招聘时，你可能会寻找此人曾参与过大规模（at scale）项目的迹象。他们是否在多学科团队（multidisciplinary teams）中工作过？他们一直使用的是什么技术？我不仅会看你的工作项目，还会看你的个人项目。例如，如果你在工作中广泛使用 .NET，而 Java 或 Go 是该职位的必备要求，我希望在其他地方看到这些语言，比如在项目或技术部分。<br><br>我要强调的是，真正让你脱颖而出的是针对该职位量身定制的简历。如果你申请 20 个不同的职位，你就应该有 20 份不同的简历。每一份都应该是不同的，并且针对该职位。虽然这听起来可能是一件‘坏’事，但事实并非如此。这是必须要做的事情。”<br><br>欲了解量身定制简历的可操作方法，请参阅“针对该职位的关键词检查”部分。 |

## 语言与技术

*“这个人实际操作过哪些语言和技术？”* 这是招聘人员和招聘经理在看你简历时最先想到的问题之一。看简历时，这个问题越容易回答越好。有几种常见的方法可以使这些信息清晰明了——我们将探讨三种不同的方法。

**方法 #1：独立的语言与技术部分**

最常见的方法是在一个独立的部分列出你精通的、与该职位相关的技术。人们倾向于给这个部分起各种标题：技能（Skills）、技术（Tech）、工具（Tools）等等。名称并不重要，内容才重要。

通过将你使用的语言和技术移至独立部分，你可以让招聘人员和招聘经理轻松验证你与该职位的重合度。当然，你不应该只列出职位广告上的技术，但也不要过头。只列出你有足够知识进行日常工作的领域。我通常建议不要列出专业水平，除非你对相关技术有极深的造诣。我也建议不要使用评分系统。此外，避免列出琐碎的技术或与工作无关的小众技术。对于那些学习成本极低的应用程序也是如此。一如既往，请运用良好的判断力。

即使有独立的部分来突出相关的语言和技术，在谈论具体工作经验时也要提到关键技术。这些信息将强化你在特定语言或给定框架方面的实战经验。

* * *

**修改前后对比：语言与技术**

这份简历是针对一个全栈职位的招聘广告发送的。招聘广告列出，至少掌握一种面向对象（OO）语言是必备条件，最好是 JavaScript、Go 或 Java。具有流行前端框架（最好是 React.js）的经验是一个加分项，以及设计过 API。虽然职位描述中没有提到，但工程博客描述了该公司大部分基础设施是如何在 AWS 上运行的。

**修改前：**
![图片展示了技术简历中名为“相关技能”的部分，分为三个列表。第一个列表详细列出了编程语言，包括 Perl、C++、Java（标注为“专家”）、HTML5、CSS3、Bootstrap、JavaScript（ES6，标注为“精通”）、React.js（“专家”）和 PHP。第二个列表侧重于数据库，列出了 MySQL（“专家”）、Oracle SQL 和 MSSQL（“精通”）。第三个列表涵盖了各种技术：AWS、Bitbucket、GitHub、Visual Studio、MATLAB、Eclipse、Android Studio、phpMyAdmin、Adobe Photoshop、Oracle Fusion、Rational Rose、Sublime、Trello 和 Word。图中没有明确描述连接或信息流；每个列表中的项目只是以逗号分隔的技能枚举。某些技能括号内标注了熟练程度（专家或精通）。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2Fbefore_after_01_v1-XOWTVLUJ.png&w=3840&q=75)

这个部分是该候选人过去接触过的所有技术的堆砌。其中一些列出的内容是默认隐含的——如果你用过 Java，通常就被认为知道如何使用像 Eclipse 这样的 IDE。还有一些技术毫无关联：Rational Rose 是学术界以外很少使用的工具，而将 phpMyAdmin 列为一项技能会让人怀疑你是否能在没有 GUI 界面的情况下管理 PHP。至于 Trello 和 Word：难道还有人不知道怎么用这些吗？

该候选人还使用了“专家”和“精通”等术语。这是一把双刃剑，因为它暗示了该候选人在其他语言方面不是专家。此外，在与招聘人员交流时发现，个人的自我评价意义不大：几位技术招聘人员提到，那些自认为在特定语言方面是专家的人，在被深入考察该语言的底层细节后，往往会因为深度不足而被拒绝。

**经验法则：避免列出你的专业水平等级**。相反，只列出你觉得熟练的语言，并将你最擅长的语言和技术排在最前面。

**改进区域可视化：**

![图片展示了技术简历中名为“相关技能”的部分，分为三个列表。第一个列表详细列出了“编程语言”，包括 Perl、C++、Java（标注为“专家”）、HTML5、CSS3、Bootstrap、JavaScript（ES6——标注为“精通”）、React.js（标注为“专家”）和 PHP。第二个列表描述了“数据库”，列出了 MySQL（标注为“专家”）、Oracle SQL 和 MSSQL（标注为“精通”）。第三个列表涵盖了“技术”，包括 Trello、Word、AWS、Bitbucket、GitHub、Visual Studio、MATLAB、Eclipse、Android Studio、phpMyAdmin、Adobe Photoshop、Oracle Fusion、Rational Rose、Sublime、Trello 和 Word。第三个列表末尾的括号注释说明，列出的某些技术可能被认为是“过于琐碎或过于具体”。某些编程语言和数据库标注了熟练程度（专家或精通）。列出的项目之间没有明确的信息流；它们只是作为技能集合呈现。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2Fbefore_after_01_v2-NDLI4IZ7.png&w=3840&q=75)

**之后：**
![图片展示了技术简历中名为“语言与技术”的部分，结构为列表形式。列表分为三个部分：“语言”，列出了 JavaScript、Java、HTML/CSS、PHP 和 SQL；“技术”，列出了 React.js、Bootstrap 和 AWS；以及“其他”，包含一个高亮短语“API 设计、关系型数据库、单元测试、集成测试和端到端测试”，随后是括号注释“（添加与职位描述相关的技能）”。“其他”部分建议根据具体的职位申请定制技能，暗示了一种动态且灵活的简历构建方法。列表项之间除了在主标题和副标题下的层级排列外，没有视觉上的联系。没有 URL 或参数。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2Fbefore_after_01_v3-DGYRVVYT.png&w=3840&q=75)

修改后的版本整洁得多。格式上使用了制表符（tabs），使其更易于扫描。那些任何人都能在几小时内掌握的工具和应用被删除了。列表与职位描述更相关，且保留了该求职者实际动手使用过的语言。

在与该求职者交谈后发现，他们已经多年没有使用过 C++ 或 Perl 了，并自评对这些语言非常生疏。删除“陈旧”的语言是有道理的，一方面是因为它们不再相关，另一方面，不再使用的语言可能会导致年龄偏见——招聘人员会潜意识地认为申请人要么年纪大了，要么不愿学习新语言。

* * *

**方法 #2：通过工作经验体现语言与技术**

另一种方法是在每个职位下明确标出所使用的语言和技术，而不设置独立的技术板块。这种方法有助于体现你所使用技术的时效性，而不是列出一大堆技术清单——其中一些你可能已经很久没用过了。

**这种方法有助于体现特定技术的知识时效性**。招聘经理和技术招聘人员将能更好地了解你对某些技术栈的掌握程度是否跟得上时代。在申请招聘通才型软件工程师的技术公司时，这种方法效果更好，因为展示你过去在不同语言和技术栈之间切换的能力是一种优势。

让我们看一个使用这种方法的简历片段：

![图片展示了一个以文本为主的简历片段，呈现了一名软件工程师担任过的两个不同角色。顶部部分标题为“软件工程师 – 税务申报”，详细描述了两项成就：领导了为微软和 EPAM 开发的两个第三方接口项目，实现了 45% 的成本降低并按时完成；以及实现了 RESTful API 错误处理的自动化，使客户支持工单减少了 80%。最后一个要点列出了所使用的技术：Java、Swing、AWS 和 MSSQL。下方是“软件工程师 – 客户满意度”部分，描述了创建故障排除工具使支持团队效率提高 30% 以上，以及为海量交易上传器设计数据接收模块，在文件生成前进行数据预处理和清洗。该部分以所采用的技术列表结束：JavaScript、React、AWS 和 MongoDB。整个结构是每个角色标题下简单的垂直排列要点列表，除了角色标题下的层级排列外，不同部分之间没有视觉联系或信息流。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2F14-64W7Y44J.png&w=3840&q=75)
**将技术栈融入描述中**也是一种非常有效的方法。它能提供更自然的阅读体验。我建议在提及技术的位置保持一致，以便于快速识别。以下是这种方法的一个示例：

![图片展示了一个基于文本的简历部分，详细描述了一名软件工程师在两个类别下的成就：“软件工程师 – 税务申报”和“软件工程师 – 客户满意度”。“税务申报”部分列出了两个要点。第一点描述了主导开发了两个针对大客户（微软和 EPAM）的第三方接口项目，按时且低于预算完成（成本降低 45%），使用了 Java 和 Swing。第二点详细说明了自动化处理 RESTful API 的错误处理，导致支持工单减少了 80%，使用了 Java、MSSQL，并部署在 AWS 技术栈上。“客户满意度”部分也包含两个要点。第一点描述了创建故障排除工具，使支持团队的效率提高了 30% 以上，使用 React 和 MongoDB 构建。第二点概述了为一个海量交易上传平台设计并开发数据接收模块，使用 JavaScript/Node.js 并部署在 AWS 上。整个部分格式化为项目符号列表，每个要点描述了一个特定项目、其成果以及所使用的技术。没有可见的 URL 或参数。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2F14_5-DIXXU7VO.png&w=3840&q=75)

**方法 #3：区分非实战（不常用）的语言和技术**

列出语言和技术清单的缺点是，它无法区分你目前正在实战使用的技术和那些需要温习的技术。在这种情况下，添加一些你已经生疏的技术——但将它们区分开来——也是一种选择。

这是一个例子：某人正在申请一家重度使用 Ruby 的公司的职位。他们过去曾使用过 Ruby，并且不介意重新捡起来，但他们的 Ruby 知识水平不如日常使用的 JavaScript 和 Java。

![图片展示了技术简历的一个部分，详细说明了候选人在编程语言和技术方面的技能。该部分标题为“语言与技术”，分为三个项目列表。第一个列表标记为“语言：”，列出了 JavaScript、Java、HTML/CSS 和 SQL。第二个列表标记为“技术：”，列出了 React.js、Bootstrap 和 AWS。第三个列表标记为“了解（Working knowledge of）：”，列出了 Ruby、Rails 和 PHP。列表项之间除了在主标题和各自副标题下的层级排列外，没有视觉连接。信息呈线性流动，展示了候选人在各种编程语言和技术方面的熟练程度分类列表，并区分了候选人精通的技术和仅有了解的技术。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2F15-6VSK6DFE.png&w=3840&q=75)

讲述一个故事

你的简历应该按时间倒序讲述一个故事，让人一目了然。看看这个“故事”：
![该图片展示了一个详细列出个人工作经验和教育背景的列表。列表分为三列。左侧列描述了职位头衔或教育成就，每个条目都使用了项目符号。其中包括“高级软件工程师”、“软件工程师 II”、“软件开发人员”、“软件开发实习生”和“数学理学学士”。中间一列指定了与每个条目相关的公司或机构，列出了“Uber”、“Skyscanner”、“Scott Logic”、“LogMeIn”、“Sensenet”和“布达佩斯理工大学”。最右侧一列指示了每个职位或教育经历的时间段，提供了具体的年份或范围，如“2019 年至今”、“2018-2019”、“2014-2016”和“2010-2014”，并注明了暑期实习。这种安排显示了时间顺序的进展，从教育经历开始，逐渐过渡到软件工程领域更高级的职位。各列之间没有显式的信息流；相反，每一行代表关于特定工作或教育经历的离散数据点。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2F16-7RSAXTJ2.png&w=3840&q=75)

它展示了职业进阶和清晰度。这正是你理想中想要传达的清晰度。以下是你可以采取的几项措施，以构建一个清晰的职业故事：

-   **让晋升清晰可见**。在上面的例子中，很容易看出此人在 Skyscanner 工作期间获得了晋升。招聘人员和招聘经理也应该能看到这一点。在公司内部获得晋升是一个重要的信号——它表明你能够成功地创造影响力并获得公司的认可。优秀的招聘经理会捕捉到这个信号，尤其是因为对于开发者来说，跳槽往往比在组织内部获得晋升更容易。
-   **当“正式”头衔不能准确描述你的角色时，不要总是死守着它们**。有些公司的开发人员头衔听起来很奇怪。比如在金融行业，Associate 头衔（针对软件开发人员）或 Vice President 头衔（针对高级软件开发人员）。如果职位不能很好地描述你的角色，考虑对其进行澄清并使用更贴切的描述。你也可以添加补充说明。例如，如果你的头衔是 Associate，你可以写成“软件开发人员 (Associate)”。在一家初创公司，我被“晋升”为在担任开发人员的同时兼任社区经理。我的头衔正式更改为社区经理。我至今仍后悔在简历上将最后一份工作的头衔写成“社区经理”，而不是我的实际工作“软件开发人员”——或许可以在描述中提到我扩展了职责，包含了社区管理。
-   **2013 年 12 月 vs 2013 年：对于几年前的日期，请省略月份**。在上面的例子中，日期部分特别容易扫视，因为没有添加月份。如果加上月份，会增加更多信息吗？几乎不会。当你拥有超过 2-3 年的经验时，阅读你简历的人不会关心月份级别的细节。它们是噪音。所以请删掉它们。
-   **省略那些不支持你职业故事的工作经验**。我见过有人在简历中加入非技术工作，包括送披萨。我也见过有 15 年经验的人列出了十多年前的所有 4 份实习经历。专注于你的职业主线，只保留相关的部分。对**近期**经验的描述要比早期经验深入得多。
| 从内部视角来看：在简历上修改职位名称是否合乎职业道德？一位拥有十年跨国初创公司和财富 100 强企业招聘经验的资深招聘人员分享了他们对修改职位名称的看法：“修改职位的唯一合乎道德的例外情况是，你过去三个月或更长时间的实际职责与你的职位不符。此外，如果你的职位名称过于公司化，以至于无法对应到整个行业或其他行业，也可以进行修改。例如，假设你加入了一家初创公司，职位是软件开发人员。由于环境节奏快，你在过去一年里一直担任团队负责人（Team Lead），领导一个五人团队。但你的职位名称一直没有变。如果不修改职位，当招聘人员浏览简历时，你申请团队负责人或高级职位可能会被忽略。在这种情况下，我个人认为调整职位名称以反映你的实际工作内容是可以接受的。除此之外，我不建议这样做。”作为一名招聘经理，我的建议也类似。我认识一个人，他被聘为 iOS 工程师，职位名称也是“iOS Engineer”。然而，入职三个月后，他转到了后端开发，并做了整整一年半，期间职位名称一直没变。对于这个人，我建议在简历上将职位改为“Software engineer (iOS & backend)”、“Software engineer”，或者将他在该公司的经历拆分为“iOS engineer”和“Backend engineer”。具体取决于他想突出什么，以及他打算继续发展的职业路径。 |
| --- |

## 总结部分 (The Summary Section)

许多简历以“总结（Summary）”或“个人简介（Profile）”部分开头。人们通常会添加一句话到一段文字。以下是几个例子：

-   _一位经验丰富且积极进取的后端开发人员，喜欢在高效团队中工作并为开源做贡献。正在寻找一家重视开源、勤奋工作并回馈社区的金融公司的 Go 开发远程职位。_
-   _扎实且全能的软件工程师，拥有超过 12 年的开发和项目领导经验。持有软件工程学士学位，对分布式系统充满热情。_
-   _我是一名拥有 5 年经验的软件工程师，对技术和微服务充满热情。在我的职业生涯中，我曾在汽车、媒体和餐饮行业构建并管理过从小到大的系统。我曾与产品团队合作，在云端实施解决方案，并使用过多种技术和服务。_

**事实是：招聘人员和招聘经理在初次筛选时很少阅读这一部分**，无论你投入了多少时间和精力。他们只有在决定继续推进你的简历时才会阅读。对于经验较少的候选人（只有几年经验），我建议不要写这一部分，除非你针对职位描述进行了定制，突出了展示你为何非常适合该职位的亮点。如果你的简历没能吸引招聘人员的注意，他们根本不会去读总结部分。

过于雄心勃勃的总结部分也可能适得其反。假设你正在申请一个开发职位，并在总结部分说你正在寻找领导机会。如果招聘经理并不想找有领导野心的人，他们可能不会联系你，因为他们认为自己不打算提供这种成长机会。然而，如果你把这部分从总结中去掉，你可能已经通过筛选并获得了职位，然后随着时间的推移，自然而然地成长为团队的负责人。

**如果你确实要写总结部分，请保持简短**，并添加具体且实用的信息。例如，提到你的工作年限，特别是如果这与你的毕业时间不符时。此外，添加一些能证明你非常适合该职位的亮点。

**总结部分会有所帮助的情况：**
- **资深或表现出众的求职者**可以从总结部分或几句关于求职动机、职业目标的描述中获益匪浅。对于这类求职者，招聘经理会非常渴望了解更多信息，并且*确实*会阅读这一部分。例如，假设你在一家知名科技公司有四年的经验，现在正在申请一家规模较小的公司。在这种情况下，招聘经理会阅读总结，你可以在其中提到你正在高增长环境中寻找下一个挑战，但希望去一家比目前规模更小的公司。
- **对于全远程职位**，在总结中提到你只寻求远程职位，或者你非常擅长远程协作。这对招聘经理来说非常有用。
- **当申请的职位与你上一份工作的头衔不同时**，例如从管理岗转回个人贡献者（IC），请利用总结部分说明这一点。同样，由于你之前的头衔，你的简历会脱颖而出，招聘人员/招聘经理会好奇你为什么要申请。只要你把总结放在显眼的位置，他们就会阅读这份顶层总结。
- **采用自然引导阅读该部分的排版方式**，并且该部分要清晰简洁。这通常适用于留白较多的简历模板——权衡之处在于，你的两页简历所承载的信息量会减少。

| 由内而外：打造强有力的总结部分<br><br>Randall Kanna 是一位资深软件工程师，曾任职于 Eventbrite 和 Pandora。她审阅过数百份开发人员简历，曾担任招聘团队成员，并重构了所在公司的面试流程。她建议投入时间和精力，为职位量身定制总结部分。以下是她在《The Standout Developer》一书中分享的建议：<br><br>“传统、乏味的总结已经过时了，比如：‘目标：在一家科技公司获得软件工程领域的目标。’<br><br>拥有一个强有力的总结部分意味着你能在成堆的简历中脱颖而出。不仅如此，你的总结应该立即吸引招聘人员，让他们产生继续阅读的欲望。向招聘经理或招聘人员展示你是谁，并突出项成就。<br><br>写出出众总结的关键是最后再写。先写好简历，在确保简历内容滴水不漏之后，再专注于总结部分。寻找简历中最令人印象深刻的细节，并清晰地表达你交付了什么。招聘人员并不真的关心你是否热衷于园艺或阅读，或者你是否热爱徒步；他们只想知道你能为公司创造结果……仅此而已。<br><br>我建议尽可能根据你申请的职位量身定制个人总结。例如，如果我要申请 iOS 开发职位，我不会强调过去几年我是一名前端开发人员。相反，我会提到我在几年前自学了 Swift 和 Objective-C，并且在很短的时间内就掌握了它们，以胜任公司需要的角色。<br><br>最后，确保你的总结部分不要太短，也不要太长。” |
| --- |

## 资深及以上级别人员的结构

当你拥有超过 10 年的经验并在多家公司工作过时，你开始从众多申请者中脱颖而出。此时，你的简历被招聘经理（而不只是招聘人员）阅读的频率会高得多。招聘经理会希望更多地了解你的背景，以及你能带来的价值。

以下是几种你可以考虑“打破”此前建议的原则，从而发挥自身优势的方法。
**务必列出你的主要交付成果和成就**——虽然两页的限制并非硬性规定，但尽量不要超过这个长度。保持简历重点突出。一页简历适合应届生，两页简历适合其他所有人。这是当今技术简历的经验法则。但当你拥有更多相关的经验可以详述时，不必死守许多指南推荐的两页限制。列出所有招聘经理会感兴趣的相关经验，同时也要兼顾简洁。

**考虑增加一个总结部分**，在其中简要描述你经历中的亮点，以及公司录用你后能获得什么。针对具体职位定制这部分内容。虽然你可以考虑加入申请该职位的动机细节，但我建议不要这样做——谈论动机应该是招聘经理面试环节的一部分。请注意，对于高级开发人员职位，总结部分很少能成为决定性因素（tiebreaker），简历的其余部分才是。

**针对管理岗和 IC（个人贡献者）岗位准备不同的简历**。资深工程师通常可以在技术负责人（Tech Lead）、工程经理（Engineering Manager）和高级工程职位之间切换。这种[管理者-工程师摆钟（manager-engineer pendulum）](https://charity.wtf/2017/05/11/the-engineer-manager-pendulum/)是一件好事。我合作过的一些最优秀的 Staff Engineer 之前都担任过经理。然而，在撰写简历时，不要写一份通用的工程师/经理混合简历，而是要创建两份独立的简历。一份应该讲述为什么你在下一份工作中想回到工程师岗位，另一份则讲述为什么你非常适合担任经理。

公司很少招聘混合岗。如果招聘经理收到一份混合了高级工程师和经理经验、且没有明确职业走向的简历，他们很可能会将其归入“不知道该拿这份简历怎么办”的那一堆。针对每种职位类型定制你的简历和职业故事，你会更频繁地获得面试邀约。

以同一个人的两份简历为例。一份的目标是回到个人贡献者（IC）岗位，另一份则是继续担任经理。此人正在申请不同的职位，并且对这两种选择都持开放态度。他们确实怀念日常编码，但如果有合适的机会，他们也不介意留在领导岗位上。

**简历 1——回到个人贡献者（IC）岗位：**

![该图展示了 Ashley Sliden 的技术简历，她的电子邮件地址 (my_email@example.com) 显著地显示在顶部。在联系信息下方，“总结”部分简要概述了她的职业目标，强调了她在一家初创公司领导工程团队数年后，希望回归高级软件工程师这一个人贡献者岗位的愿望。该部分强调了她重新磨练的编码技能和强大的导师指导能力。简历的主体详细列出了她的工作经验。第一个条目从 2018 年至今，列出了她在德国柏林 TwoDrive 担任的“工程主管”职位，并以要点形式描述了她的成就，包括团队规模从 1 人增长到 8 人、MVP 开发及后续发布、使用 CI/CD 和测试实践建立开发环境，以及使用 AWS、Kubernetes、Kafka 和 Java 服务建立松耦合、事件驱动的架构。第二个条目从 2016 年到 2018 年，显示了她之前在荷兰阿姆斯特丹 OneDrive 担任的“高级工程师”职位。整份简历采用整洁、结构化的布局，带有清晰的章节标题和要点，有效地展示了她的资历。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2F17-PTYV3AKJ.png&w=3840&q=75)

**简历 2——留在管理岗：**
![这张图片展示了 Ashley Sliden (my_email@example.com) 的技术简历。简历采用按时间倒序的结构，首先是总结部分，强调了 Ashley 4 年以上的工程经理经验、她对团队建设和业务成果的热情，以及她扩展工程团队的目标。在总结下方，简历详细列出了两个职位：'TwoDrive 工程负责人'（2018 年至今，德国柏林），其中包括描述成就的要点，如招聘多学科团队、实施职业阶梯、与高管层合作进行预算编制和影响衡量、交付 MVP 及后续版本，以及建立最佳工程实践。第二个职位是 'OneDrive 团队负责人、高级工程师'（2016-2018 年，荷兰阿姆斯特丹），显示了类似的时间范围和地点，尽管图片中未显示该职位的具体成就。信息从总结到每个职位的详细描述按时间顺序流动，清晰地展示了 Ashley 的职业发展和成就。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c2-resume-structure%2F18-HIY3SOGK.png&w=3840&q=75)

请注意这两份简历是如何讲述截然不同的故事的，尽管其中的所有事实都是 100% 正确的。它们仍然属于同一个人：但此人专注于其经历的不同部分，并有着不同的最终目标。这两份简历之间有几点值得强调：

-   **针对职位定制的总结**。在每种情况下，总结都讲述了为什么此人非常适合个人贡献者（IC）或工程经理（EM）职位。
-   **修改头衔以契合故事**。此人在 OneDrive 工作时的头衔是高级工程师。然而，在实践中，他们从第一天起就在领导一个团队。虽然“高级工程师”这个头衔非常适合 IC 的故事，但他们在经理简历中将此头衔修改为“团队负责人、高级工程师”。这体现了他们拥有超过四年（而非两年）的管理经验。
-   **职位亮点反映职业路径**。在两份描述中，“工程负责人”这一职位的内容几乎没有重叠。这是因为在 IC 简历中，此人专注于其作为 IC 的成就，而在经理简历中，他们则强调了作为经理的成就。

**在制作不同的简历时，务必非常小心，不要歪曲事实。** 你的简历很可能会在公司内部流传。我听招聘人员谈论过有些候选人在系统中有多达 4 个不同版本的简历：而且事实相互矛盾。不用说，在团队发现他们似乎是在根据招聘广告“修剪”简历、添加一些对不上的内容后，此人就没有再被邀请参加面试了。
| 深入探讨：我的简历可以超过两页吗？不同公司的招聘经理和招聘人员对有经验人士的简历长度有不同的看法。不过，他们都会建议保持内容的相关性。在微软拥有近 10 年招聘经验的 Ken Liu 这样说道：“保持简洁。一到两页是最理想的。但是，如果你是管理层/总监级别，最多可以写到 3-4 页。不过我要补充的是，写这么长并不理想。考虑到大多数大公司的招聘人员和招聘经理会阅读该职位的许多简历，并且只会花 10-15 秒的时间对简历进行初次扫描并做出初步判断。即使对于更有经验的候选人也是如此。”资深 CTO Steve Ball 指出，列出相关细节非常重要，即使牺牲篇幅也在所不惜：“我担任技术 C 级高管已有 20 年；在此期间，我审阅了数千份简历，雇佣了数百名软件工程师。拥有一两页的简历是近年的趋势。作为简历审阅者，我经常会因为缺乏足够的细节而无法决定是否继续。在我产生一丝兴趣的情况下，我会要求招聘人员提供候选人更详尽的简历。对于候选人，我建议你列出每个职位的核心交付成果和成就。如果你担任过 5-10 个职位，那么简历很容易就会超过 2-3 页。如果你在一个职位上有很多重大成就，那就把它们列出来。” |
| --- |

## 回顾：改进简历的行动

在本章中，我们根据你的经验介绍了推荐的简历结构。你应该在第一页传达招聘人员和招聘经理最关心的、最相关的信息。讲好故事、量身定制总结部分以及列出相关的语言和技术，都是结构良好的简历的特征。

为了进一步改进你的简历，请考虑进行以下检查：

1.  **确保简历中的各个板块按优先级排序**，这取决于你的经验水平。将关键细节放在最前面：如语言和技术、工作经验和/或教育背景，然后是项目和其他板块。根据你经验的多少，你可能需要调整顺序。
2.  **你是否列出了相关的语言和技术？** 你是否列出了你擅长的以及与职位相关的技术和语言？你是否删除了那些与之无关的内容？请记住，添加专业程度（expertise level）并没有什么帮助：如果一定要体现，可以通过列表顺序来突出你更擅长的内容。
3.  **你是否在用你的背景讲故事？** 你的职位头衔是否显示了职业晋升？你是否直观地展示了所获得的晋升？你是否澄清了非标准的职位头衔？你是否删除了那些对你的职业故事没有支撑作用的工作经验？
4.  **你的总结部分是否针对该职位进行了定制？** 假设你添加了总结部分，它是否足够简洁，并反映了该职位的要求？它是否谈到了具体细节，而不是使用笼统的陈述？
5.  **你在最近和较早的工作经历中分享的细节是过多还是过少？** 你最近的工作经验部分应该比久远的工作经验包含更多细节。确保你根据招聘经理对这些细节感兴趣的可能性来调整详细程度。对于 10-15 年前的细节，你可以开始写得简洁一些，甚至删掉一部分。
6.  **日期是否真的易于阅读？** 整个简历的日期格式是否统一？你是否展示了合适的详细程度，并省略了多年前的月份？你是否能在不遗漏关键细节的情况下改进日期，使其更易于扫视？
7. **你的简历长度是否与你的经验相匹配？** 如果你刚起步，能否将所有内容压缩在一页纸内？如果有几年的工作经验，是否控制在两页以内？对于管理岗位或拥有十年以上经验的人，你对目前的长度满意吗？即使你有大量相关的经验，简历长度也不应超过 3 页。
---

## 9. 第 5 章：脱颖而出

> 原文：https://bytebytego.com/courses/tech-resume/p2-c3-standing-out

你的简历将是招聘人员浏览的众多申请之一。你如何从数十份其他申请中脱颖而出？

如果你的简历读起来非常平庸，你将无法吸引太多注意。这种简历会让招聘经理即使在仔细阅读了你写的所有内容后，也很难回忆起关于你经历的任何具体细节。在这种简历中，你的每段工作经历描述几乎如出一辙：你用某些技术构建了某些东西，并交付了据称很重要的项目。

在本章中，我们将介绍如何通过具体描述所做的工作来让你的简历脱颖而出。使用数字如何能让你的工作经历大放异彩并吸引招聘经理的注意。我们还将探讨其他脱颖而出的方法，例如根据职位描述定制简历，以及不同公司如何看重不同的特质。

让我们从如何更好地描述工作的影响力开始。

## 结果、影响力和你的贡献

在列出你的工作和项目经验时，重点关注你取得了什么成就，而不是你做了什么。对于成就，尝试用影响力和（业务）结果来量化。你可以使用的一个框架是：“通过做 {具体贡献}，实现了由 {数字} 衡量的 {影响力}”。这与 [Google 推荐的简历结构](https://www.linkedin.com/pulse/20140929001534-24454816-my-personal-formula-for-a-better-resume/) 类似。你不需要使用完全相同的措辞。但是，一定要明确影响力、你的贡献是什么，并在可能的地方增加细节。

你想传达出你是能够独立工作的，你的工作对团队产生了影响，并且你清楚自己工作的价值。为此，请根据以下几点修改你的成就描述：

-   **使用数字**。尽可能量化你的影响力。大多数简历不包含数字：如果你添加了这些细节，你就会脱颖而出。不要说 *“构建了一个被公司广泛采用的工具”*，而要说 *“领导了一个由 3 名开发人员组成的团队，构建了一个依赖注入框架，该框架被公司 15 个团队和所有 50 多名开发人员采用”*。数字可以是很多东西：团队人数、代码行数、前后的代码覆盖率 %、SLA 的变化、项目产生的收入。它们也可以是用户数、安装数、五星好评数、你主动解决的客户支持工单数等等。
-   **使用主动性语言**，展示你做了什么以及你是如何积极主动的。使用“领导 (led)”、“管理 (managed)”、“推动 (drove)”、“改进 (improved)”、“推广 (rolled out)”等主动动词，而不是“正在改进 (improving)”或“正在推广 (rolling out)”等被动/进行时态。
-   **在描述的末尾提到具体的语言和技术**。传达影响力和你的贡献比传达技术更重要。然而，说明你使用了哪些工具也是值得的。在这种语境下提到技术，对于正在详细阅读你简历的招聘经理和面试官来说更有说服力。确保这些技术与你在简历中独立的“语言与技术”部分列出的技术相重合。

**通过谈论你工作的影响力以及你如何为此做出贡献，而不仅仅是你做了什么或负责什么，你就能从人群中脱颖而出**。你越资深，这种期望就越高，但在任何情况下这样做都会让你脱颖而出。你的简历应该展示你是如何通过行动自觉且主动地创造价值的。这样做的人才是被追捧的对象——只会听从指令的开发人员遍地都是。
| 从内而外：我该如何构思简历中的要点？Andy Lester 是一位经理、负责人、软件工程师，也是 ack 的创作者。他在经历了多年筛选无数简历并面试候选人后，撰写了《Land the Tech Job You Love》一书。在这本书中，关于如何撰写能吸引招聘经理注意力的简历要点，他给出了如下建议：构思简历要点是整个简历制作过程中最困难的部分。我建议你尽早开始；随身带张纸，随时记录灵感。在这个早期阶段，不要担心顺序或措辞。写下你能记住的所有工作内容，以后再考虑删减。删掉多余的信息远比在最后一刻硬憋出一个要点要容易得多。相反，要专注于故事，而不是特定的流行词。简历指导书经常强调在要点中使用“动词（action words）”的重要性。它们会列出好几页词汇，让你在简历中听起来很高效：分析、编译、协调、起草、设计、实现等等。虽然确实需要使用主动动词，但正如我之前提到的，不要纠结于使用哪个华丽的词。相反，要专注于工作的细节，尽可能具体。细节包括数字。如果你能量化工作产生的价值，它会增加该价值的分量。即使你不是项目中唯一的人，你仍然可以讨论你的参与度。以下是一些例子：通过（列出你采取的行动），在六个月内将网站流量增加了 50%。领导了 4 到 6 人的程序员团队。创建了新的任务跟踪系统，将进度延误减少了 40%。安装了新路由器，使吞吐量提高了 25%，几乎消除了 20% 与网络响应相关的服务台求助电话。在三个月内将待处理工单积压从 500 个减少到 20 个。重构了代码库以利用标准 C++ 库，将总代码行数（LOC）从 100,000 行减少到 70,000 行。 |
| --- |

谈论影响力和成就，是开发者简历中最被低估的方法之一。几位资深开发者也得出了同样的结论：

- “有效的简历需要包含两样东西：职责和成就。前者告诉读者你的工作是什么；后者告诉读者你的结果是什么。不幸的是，大多数人在成就部分都失败了。” —— 摘自 Django 联合创始人、开发者 Jacob Kaplan-Moss 的文章[《软件工程简历中的成就是什么样的》](https://jacobian.org/2020/may/8/engineering-resume-accomplishments/)。
- 你是执行者（Implementer）、解决者（Solver）还是发现者（Finder）？软件开发者 Itamar Turner-Trauring 在文章[《为了获得更好的编程工作，解释你的问题解决能力》](https://codewithoutrules.com/2020/05/18/job-search-skills/)中指出，资深工程师不是执行者，你的简历应该传达出你是一个解决者或发现者。
- “你的目标应该是每个要点中至少有一个数字，以此支持文字所讲述的故事。很少有简历包含任何形式的数字或统计数据，这样做会让你的简历领先于 90% 的其他申请人。” —— 摘自经理、负责人兼软件工程师 Andy Lester 的文章[《像职业运动员一样追踪你的职业统计数据，为你的简历增色》](https://blog.petdance.com/2011/11/14/track-your-stats-like-a-pro-athlete-to-give-your-resume-power/)，他也是[《Land the Tech Job You Love》](http://pragmaticurl.com/land-the-tech-job-you-love-ttr)一书的作者。

---

**之前与之后：结果与影响力**

**之前：**
![该图片展示了一名软件工程师在一家名为 Gibbery 的公司的经历描述。顶行显示职位名称“Gibbery 软件工程师”。下方是一个列出四项关键成就的列表。第一点描述了在计费团队工作并开发微服务。第二点强调了 RESTful API 服务中错误处理的自动化，从而减少了客户支持工单。第三点侧重于通过集成 Zoom Rooms 和 Square 等第三方 API 来改善 MyTrinn 平台的客户体验。最后，第四点详细说明了对未记录的遗留代码进行逆向工程和分析，以了解其业务逻辑、清理并重构代码，最终创建了一个新的以计费为核心的服务。图中没有图表、URL 或参数；信息纯粹是文本形式，作为职业经历的简明摘要呈现。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2Fbefore_after_02_v1-WVEDNRLZ.png&w=3840&q=75)

虽然这段描述不算太差，但它没有提到那些不在该公司工作的人能理解的具体细节。它也没有包含任何数字。虽然同事可能知道 MyTrinn 平台是什么，以及这项工作有多大挑战，但招聘人员/招聘经理却完全不清楚。最后一句话还不算太糟，但它让这个角色看起来像是被动分配给这个人的，而且这次重构的影响并不明确。最后，原描述以“etc”结尾，显得有些草率。

**改进区域可视化：**

![该图展示了对 Gibbery 软件工程师经历描述的改进建议。主要组成部分是一个详细列出四个项目的列表。第一点描述了在计费团队工作、开发微服务，但缺乏具体细节（“缺失具体细节”）。第二点详细说明了自动化 RESTful API 的错误处理流程，从而降低了客户支持工单率，但同样缺乏具体的可量化结果（“缺失具体细节，可以更好地描述你做了什么”）。第三点侧重于通过第三方 API 集成（用于会议的 Zoom，用于支付的 Square）增强 MySap 平台的客户体验，同样缺失具体细节（“缺失具体细节”）。最后一点描述了对未记录的遗留代码进行逆向工程和分析，以了解业务逻辑、清理代码、隔离领域并为新的计费服务进行重构；然而，反馈建议这项工作的影响需要更清晰的表达，并减少被动语态（“工作影响可以更清晰，存在被动陈述，描述让这个人看起来像是被告知去做什么”）。整个结构是一个简单的垂直列表，每个要点描述一个单独的项目，并突出显示需要更多细节和主动语态的区域。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2Fbefore_after_02_v2-LLYJY7Z2.png&w=3840&q=75)

**修改后：**
![图片展示了一个项目符号列表，详细说明了 Gibbery 公司计费团队（Billing team）一名软件工程师的成就。该列表包含五个要点，每个要点描述了一个不同的项目或改进。第一个要点提到开发、部署和运行了多个微服务，处理高达每秒 200 次查询（QPS）。第二个要点详细说明了通过使用 Redis 实现通读缓存层（read-through cache layer），将“收据 Go 微服务”的可用性从 99.8% 提高到 99.9%。第三个要点描述了通过改进 Node.JS API 中的错误处理，确保 100% 的错误代码映射到适当的 HTTP 代码，从而使大客户的支持工单减少了 80%。第四个要点强调了通过使用 PHP 和 Go 集成定期付款和 Zoom 会议室，使联合办公平台（MySap）的客户转化率提高了 30%。最后，第五个要点侧重于通过对遗留代码进行逆向工程、将其隔离到不同的领域并迁移到独立服务，来增强核心计费引擎的可维护性。图中没有视觉连接或流程；信息纯粹是文本和层级式的，以成就列表的形式组织。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2Fbefore_after_02_v3-LIUDMYUS.png&w=3840&q=75)

“修改后”的版本增加了细节，并描述了此人的工作内容。细节包括数字、行动和具体技术。这个重新编辑的版本传达出申请人推动了业务发展、具备执行力，并提到了项目中使用的具体技术。

* * *

## 不要谦虚

你的简历应该向你所申请的职位推销专业的“你”。不要捏造事实，但要致力于为受众（招聘人员和招聘经理）描绘出一幅关于你自己的美好蓝图。

-   **谈论你自己，而不是你的团队。避免使用“我们”**，而应使用第一人称（在大多数情况下，你可以省略“我”）。简历是关于你的，关于你过去做出的贡献，以及公司录用你后能得到什么。对于非英语母语者请注意，在某些语言中，谈论成就时使用“我们”是常态。请改掉这一点——在英文简历中，你应该始终采用第一人称。
-   **简洁但不谦虚。** 不要隐藏你的成就——如果有疑问，在边缘地带适度夸大比隐藏成就的伤害要小。你的简历需要让你在已经竞争激烈的环境中脱颖而出。
-   **让你的个人项目和开源贡献大放异彩。** 如果你构建了令人印象深刻的项目或有出色的开源贡献，请在简历的相应部分引起关注。在描述这些内容时，尽可能遵循“结果-影响-贡献”模型，而不是仅仅链接到你的 GitHub 个人资料或你构建的应用程序而没有任何解释。如果你不推销它，阅读简历的人可能不会去详细查看。
-   **在简历末尾谈论与技术相关的课外活动。** 谈谈它们的影响是什么，难度在哪里，并链接到你创建的高质量资源。例如，如果你组织了一个有 100 人参加的聚会（meetup），请提到这一点。如果你有技术博客，请链接一篇读者可以阅读的高质量特定文章。许多简历都很枯燥，展示高质量或突出的活动可以让一份好的简历变得更好。注意列出中性的课外活动：即那些不会引发偏见的活动。例如，在申请英国曼彻斯特的职位时，列出你喜欢支持切尔西队的客场比赛可能会引发无意识的偏见，尽管这听起来可能很愚蠢。
-   **提到你的学习收获**。了解你为什么以及如何掌握某项技能、该技能如何影响你当前的角色，或者你未来想通过它实现什么是很有意义的。这是实战型招聘人员和招聘经理非常看重的信息，它也能让简历更有价值。例如，一定要提到你是否为了加速项目进度、挑战自我或其他原因而学习了某项技术。主动学习新的、有用的技能是招聘经理会欣赏的积极特质。作为一名招聘经理，我希望在简历中看到更多这类学习心得的描述。
-   **不要强调过去经历中的负面信息**。虽然你不应该捏造事实，但你也没必要列出那些无法展示你闪光点的事情。失败的项目、较低的 GPA 分数以及其他给人留下负面印象的内容：你可以放心地把这些去掉。

---

**修改前后对比：不要谦虚**

**修改前：**

![图像展示了一个基于文本的简历部分，详细列出了工作经验和项目。简历分为两个主要部分：“工作经验”和“项目”。“工作经验”部分列出了四个要点，描述了过去的角色，包括开发和维护被其他团队采用的内部数据序列化服务、构建供内部 DevOps 使用的 Web 应用程序、参与 Sprint 计划和策略定义（有时主持会议），以及偶尔担任自动化构建流程的“构建大师（build master）”。“项目”部分包含三个要点。第一个详细描述了在 Facebook Developer Circles Cairo 的志愿者工作，包括管理在线用户组、在加纳组织聚会/研讨会/黑客松，以及与当地科技公司建立合作伙伴关系以促进开发者生态系统的增长。第二个描述了一个名为“bareGo”的项目，重点是使用 Go 语言学习软件架构和设计，强调了 SOLID 和设计模式等概念在其他语言中的适用性。第三个项目涉及使用 Node.js 实现 API 设计原则和概念，标记为“RESTAPI with Node”。除了组织所列经验和项目的分层要点结构外，没有视觉连接或信息流。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2Fbefore_after_03_v1-JPMIMBP5.png&w=3840&q=75)

此版本的主要问题如下：

-   **工作经验**：其中大部分内容都低估了候选人的能力。多次提到团队而非个人。描述过于被动（“团队成员”、“参与”），并添加了模棱两可的修饰语，使这个人看起来贡献很小（“有时”、“偶尔”）。
-   **志愿者经验**：在“修改前”的例子中，候选人对志愿者工作描述得相当详细：虽然这不坏，但缺乏数据支持，且过于冗长。
-   **bareGo**：描述非常随意（“这个项目通常是……”），并且没有回答为什么这个项目有趣或具有挑战性。
-   **RESTAPI 项目**：该项目的描述非常通用。它可能掩盖了一个类似“Hello World”的简单项目，也可能是一个复杂且有趣的实现。

**改进区域可视化：**
![该图展示了一份基于文本的简历，列出了工作经验和项目。简历分为两个主要部分：“工作经验”和“项目”。“工作经验”部分列出了四个要点，每个要点描述了一个角色。这些描述通常缺乏具体的可量化成就，括号中的注释如“（缺失细节）”或“（成就被淡化）”指出了这一点。“项目”部分同样使用要点，详细说明了在 Facebook Developer Circles Cairo 的志愿者工作以及 “bareGo” 和 RESTAPI 项目等个人项目。这些项目描述也受到了括号注释的批评，指出了描述过于冗长、使用被动语态、缺失细节以及缺乏对项目复杂度或有趣之处的解释等问题。这些注释起到了标注的作用，指出了简历内容和清晰度方面需要改进的地方。图中没有 URL 或参数；信息流纯粹是文本形式，每个要点都对特定的经历或项目进行了展开。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2Fbefore_after_03_v2-UIRLMKIY.png&w=3840&q=75)

**修改后：**

![该图展示了一份技术简历，分为两个主要部分：“工作经验”和“项目”。“工作经验”部分列出了四个要点，详细说明了过去的职位。第一点描述了构建并推广一个用于数据序列化的 Java 服务，最终被其他六个团队采用。第二点详细说明了创建一个基于 Python 的监控工具（使用 Grafana 进行可视化），该工具防止了三次重大停机。第三个要点强调了领导 Sprint 计划会议并担任 “build master” 角色，涉及 Jenkins 和 Groovy。第四个要点侧重于自学 Scala 和 Groovy 以扩展编程语言专长，特别提到了 JVM 并对比了动态和静态语言的特性。“项目”部分列出了三个要点。第一点描述了领导 Facebook Developer Circles 社区，组织了 30 多场活动。第二点详细说明了创建 “bareGo” Go 框架以构建高效且可扩展的服务端应用程序，强调其遵循 SOLID 原则并提供了 GitHub 链接。第三个项目展示了使用 Node.js 构建 REST API，强调了 HATEOAS、缓存和内容协商的实现，同样附有 GitHub 链接。两个部分中的每个要点都提供了职责、所用技术和可量化结果（如适用）的简明描述，通常还包括指向项目代码的 GitHub 仓库 URL。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2Fbefore_after_03_v3-E6LMH2KV.png&w=3840&q=75)

“修改后”的版本解决了以下几个问题：

-   项目描述中提到了更多细节，例如影响力、数据和所使用的技术。
-   提到了学习收获，说明了为什么此人要学习 Groovy 和 Scala 等新技术，以及他们通过这些技术取得了什么成就，以及希望实现什么目标。
-   志愿者部分更加侧重于候选人做了什么以及结果如何。“我建立了一个拥有 500 名开发者的本地小组，组织了 30 多场活动和黑客松”。它还删除了对简历贡献不大的合作伙伴关系，转而指向了增加该活动可信度的媒体报道。
-   bareGo 项目现在谈到了项目的目标以及它解决的复杂问题，并重点介绍了实现方法。作为一名招聘经理，我很愿意点击链接去查看。
-   使用 Node 开发的 RESTAPI 也对项目进行了很好的描述。它增加了更多关于项目背后复杂度的细节。
- 通过列出一些不那么平凡的元素，比如 HATEOAS（超媒体作为应用状态引擎）和内容协商（Content Negotiation）。同样，这种描述绝对能吸引任何技术招聘经理的兴趣。

---

## 针对特定岗位撰写简历

如果你投递简历后能顺利接到招聘人员的电话，那是好消息。这要么意味着你的个人资料非常出众，要么意味着你申请的岗位竞争较小。

然而，对于大多数公开招聘的职位，每个技术岗位的合格求职者人数远多于招聘名额。对于看到大量简历投递的招聘人员来说，这是个好消息。但这意味着你需要花更多精力让你的简历脱颖而出。为了让你的简历更具吸引力，你需要针对**特定的**职位描述（JD）来撰写。

创建一个“母版”版本的简历，在工作经历和项目部分列出大量细节。使用描述结果、影响力和贡献的语言。不要担心这个版本超过两页——只要你能针对每个职位描述进行删减即可。

**然后，针对特定的职位描述创建一个版本的简历**，重新编辑它，使其使用的语言与职位详情中的描述相似。删除对该职位没有帮助的示例，或者将它们移到次要位置。如果职位描述是一个侧重于 Kotlin 的 Android 岗位，而你拥有 Android、Kotlin 和 Web 开发经验，请确保你的简历重点展示你在 Android 和 Kotlin 方面的贡献——并可能将 Web 经验往后排。

| 业内视角：猎头关于量身定制简历的建议<br><br>Csudi Csudutov 是匈牙利最大的技术招聘机构 Mimox 的创始人。在 20 年里，她面试了 6,000 多名开发人员，并审阅了更多的简历，将开发人员推荐给初创公司和知名科技公司。她分享了关于如何量身定制简历的建议：<br><br>“从‘母版’简历中删除不相关的要点，你几乎没有任何损失。然而，大多数人对此感到紧张，反而选择塞满内容。不要这样做。简历的作用是为你赢得面试机会。在面试中，你将有机会谈论简历上没有写的各种事情。要果断地删除那些无法体现你为何适合该职位的多余内容。<br><br>将简历与职位匹配的最大‘秘密’之一是理解为什么要开设这个职位。仔细阅读职位描述。听起来他们是在招聘某人从零开始构建新东西（作为新团队的一部分），还是更像是需要维护某些东西，或者是填补某人的空缺？虽然对于大型科技公司的招聘广告很难准确判断，但对于小公司，这里有一个很有帮助的技巧。<br><br>阅读小公司的招聘广告时，搜索在那里工作的人的 LinkedIn 档案并浏览一下。他们是否已经拥有招聘广告中所要求的技术技能的人才？如果有，那么你很可能会与此人共事。他们可能也会出现在面试环节中。 And if there’s no one with the languages and technologies the job is asking for, then they are probably hiring for something new. In this case, the ability to build something from scratch might also be valued.<br><br>与猎头或招聘人员合作对你是有利的，因为他们已经从合作的公司那里得到了这些内部消息，你不需要去瞎猜。<br><br>他们会站在你这一边，旨在将你安置在非常适合你和公司的职位上。因此，出于这个特定的原因，不要忽视通过中介和猎头投递简历的渠道。” |
| --- |

---

**修改前后对比：针对特定岗位撰写简历**
以亚马逊（Amazon）的一段职位描述（JD）为例。我添加了高亮显示，以指出关键词和关键领域，如果你确实在这些领域有经验，这些就是可以在简历中进行镜像体现的机会。这些高亮短语是你可以在简历中考虑体现的内容。

![图片展示了亚马逊软件开发工程师（SDE）的职位描述。顶部是一系列旨在衡量申请人对该职位兴趣的问题，强调了在关键支付系统工作、高可用性、尖端技术和协作环境等方面。接下来的部分概述了该职位的职责，包括定义、设计和实现多层分布式支付服务，领导团队为亚马逊支付平台开发新功能，以及评估工程量和规划实施推广，强调了功能性、性能、可扩展性和可靠性的重要性。随后，“基本资格”列出了所需的技能和经验，如 4 年以上软件开发经验，面向对象设计、数据结构、算法设计等计算机科学基础，以及至少精通一种现代编程语言（C、C++、Java 或 Perl）。最后，“优先资格”详细说明了理想的技能，包括对软件工程最佳实践（编码标准、代码审查等）的了解，从范围界定到发布的项目管理经验，以及与各种利益相关者的强大沟通能力。整个文档结构为列表形式，清晰地分开了职责、基本要求和优先资格。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2F20-YZVD43BI.png&w=3840&q=75)

**修改前：**

![图片展示了一个侧重于技能和经验的文本简历片段。顶部名为“技能摘要”的部分分四个要点列出了候选人的熟练程度：“语言”（Python、PHP、Java、Go）、“数据库”（Postgres、MongoDB、Redis）、“工具”（AWS/Azure/GCP、Docker、Git、Kafka）以及“其他”（数据结构、算法、全栈软件设计）。在其下方，“ThisCompany 的软件工程师”部分详细介绍了候选人在名为“ThisCompany”的公司的工作经验，列出了四个描述其工作的要点：使用 Java、Python 和 Go 设计和开发后端系统；从微服务代码创建 Grafana 仪表板生成器；开发用于测试和缓存的反向代理；以及引入用于受控功能推广的 Beta 环境。整个结构是简单的线性文本呈现，除了技能和经验的层级组织外，没有视觉连接或信息流。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2Fbefore_after_04_v1-CY3UNXNZ.png&w=3840&q=75)

这还不算太糟——但很明显，这个描述非常通用。它完全没有体现出职位描述的要求。让我们针对亚马逊的招聘信息进行具体化。高亮部分标记了更新后的措辞，现在能更好地镜像职位描述中的语言。请注意，简历的内容是完全一样的。但在修改之后，它体现了这家特定公司或职位列表所使用的语言。

**修改后：**
![该图展示了一个技术简历片段，重点介绍了软件工程师在 'ThisCompany' 的经历。顶部是 'Skills summary'（技能总结），列出了候选人在 'Languages'（Java, Go, Python, PHP）、'Databases'（Postgres, MongoDB, Redis）、'Tools'（AWS, Azure, GCP, Docker, Kafka, Git）以及 'Other'（数据结构、算法、分布式系统、工程最佳实践）方面的熟练程度。下方正文详细描述了三项关键成就。第一项描述了使用 Java 定义、设计、实现并推出了一个多层客户画像服务，领导了一个四人工程师团队，并被其他五个团队采用。第二项强调了在可靠性、监控和告警方面引入的最佳实践，包括构建了一个被十多个团队采用的 Grafana 仪表板生成器，并通过反向代理改进了测试实践。第三项成就详细说明了通过引入公司范围内的 Beta 环境来改进发布流程，以便与选定客户一起测试新功能。关键词 'defined'（定义）、'designed'（设计）、'implemented'（实现）、'rolled out'（推出）、'best practices'（最佳实践）、'testing'（测试）和 'rollouts'（发布）被重点标注，旨在突出候选人的贡献和影响力。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2Fbefore_after_04_v2-EJMZ6SMN.png&w=3840&q=75)

简历背后的人依然是同一个人。然而，阅读过这两个版本的招聘人员更有可能推进第二个针对性修改后的版本。

* * *

## 不同的公司，不同的侧重点

顶尖科技公司对具体使用的语言关注较少，但他们非常看重软件工程技能。咨询公司和代理机构则对特定的技术以及这些技术的使用年限更感兴趣。请根据不同的公司量身定制你的简历。

根据你申请的公司类型和开发人员角色，招聘人员和招聘经理通常会关注简历中的不同部分。这与这些公司招聘的人才类型以及职位是否有特定专业要求有关。以下是最常见的公司类型和角色。

**招聘通用型软件工程师的科技公司**

“大厂”以及快速发展的风投支持型公司，几乎总是寻找通用型（Generalist）开发人员。这是因为他们的技术栈可能非常多样且变化迅速。这些公司寻找的是至少精通一种编程语言，并具备扎实的算法、数据结构知识，对于资深候选人，还要求具备系统设计能力。

这类职位的典型职位描述（JD）可能如下所示：
![图片展示了一个软件工程师职位的文本版职位描述。顶部列出了“基本资格”，包括计算机科学或相关领域的学士学位，Java、C++ 或 Python 的编程经验，HTML、JavaScript 和 CSS 的经验，以及构建从 UI（移动端和 Web 端）到后端系统的全栈功能的经验。下方列出了“优先资格”，指明了前端开发经验、熟悉浏览器兼容性以及掌握高级 JavaScript 特性。随后的段落描述了公司在开发创新的下一代技术方面的工作，以及对在信息检索、分布式计算、大规模系统设计、安全和人工智能等领域具有多样化技能的工程师的需求。接下来的段落详细说明了该角色的职责，强调参与关键项目、通用性、领导力以及跨全栈解决问题的能力。最后一段强调了对项目优先级、截止日期和交付物的管理，以及软件解决方案的设计、开发、测试、部署、维护和增强。整个文本以列表形式列出资格要求，以段落形式描述职位详情。](https://bytebytego.com/_next/image?url=%2Fimages%2Fcourses%2Ftech-resume%2Fp2-c3-standing-out%2F21-LA2UJWUS.png&w=3840&q=75)

为了吸引这些公司招聘人员的注意，请遵循以下原则：

-   **务必提及你精通的编程语言**，*尤其是*职位描述中提到的那些。掌握几种语言可以很好地表明你具备在工作中学习新语言的能力，这在这些公司是很常见的。
-   **务必根据职位描述量身定制简历**，在确保精通的前提下，提及职位描述中要求的领域。数据结构与算法、计算机科学基础、面向对象设计、分布式系统，以及任何带有规模和数据证明的经验，通常都是这些公司招聘人员关注的重点。
-   **务必关注工作的影响力和工程指标**。这些公司的优秀简历往往会提到诸如所构建系统的 RPS（每秒请求数）、测试覆盖率提升百分比、基础设施成本节省、用户数量、客户团队数量、延迟降低等指标。
-   **务必提及你熟悉、使用或贡献过的由该公司发起的开源框架**。许多这类公司对开源贡献巨大，如果你能熟练使用其中的一些框架（尤其是那些知名度稍低一些的），会让你脱颖而出。
-   **不要列出过多的技术**、框架、工具、数据库等。在这些公司，招聘经理默认你可以快速掌握这些内容。此外，招聘人员对“关键词堆砌”非常敏感：这会降低你简历的价值。
-   **不要列出那些琐碎的工具**，即那些几乎不需要工程知识或与特定技术绑定的工具。如果招聘经理看到简历中提到 Trello 或 JIRA，他们会皱眉头。你不需要成为软件工程师也能掌握这些工具。
| 从内而外：如何吸引科技公司入站渠道招聘专员（Inbound Sourcer）的注意 |
| --- |
| Veronika Nora Nagy 曾为 Uber 以及多家初创公司和咨询公司招聘。在 Uber 担任技术岗位入站渠道招聘专员期间，她审阅过数千份简历。以下是她关于如何吸引初审招聘人员注意的建议：<br><br>“突出与你所申请公司相关的经验。例如，对于 Uber 的高级后端职位，我们寻找的是具有大型分布式系统工作经验的工程师。那些曾将大型单体系统拆分为微服务，或者在当前或过去的公司构建过微服务的工程师。涉及可扩展性、可靠性以及类似经验的内容也会引起我的注意。<br><br>无论申请什么职位，请务必清晰地突出你使用过的、且与该职位相关的技术。我也总是认为，如果有人使用过多种编程语言和框架，这是一个好迹象。这表明他们在专业上充满好奇心，喜欢学习新事物，并对新想法持开放态度。<br><br>请记住，不同文化背景下的简历写作方式各不相同，而其中许多方法可能并不适用于跨国公司。有些文化倾向于用表格形式列出经历。然而，科技公司的招聘人员可能会觉得这很难阅读。保持简短精炼是关键。<br><br>至于那些真正吸引我注意的简历：我最看重的是整洁、易读。突出你最相关的项目、你使用过的技术，并准备好在招聘人员电话面试时谈论它们。<br><br>我建议，只有当你愿意学习和使用新语言，或者对公司现有的技术栈感到适应时，才去申请那些招聘通用型工程师（Generalist Engineer）的公司。看看工程博客，了解一下他们使用的技术栈。如果你到了招聘人员电话面试环节，却告诉对方你除了 C# 或 Go 之外对其他任何东西都不感兴趣，而公司目前的技术栈是 Java 或 Node.js，那纯粹是在浪费大家的时间。” |

**招聘特定技术的公司**

非技术驱动型公司和小型公司通常会针对特定技术进行招聘。这些地方的技术栈已经固定，并且在未来几年内极不可能发生变化。你可以从职位描述中详尽列出的所需技术判断出你是否在看一家“特定技术公司”。这些技术正是该公司所使用的技术栈，也是他们希望招聘的技术栈。以下是此类公司典型的职位描述：
